

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Li Fengke">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机控制系统">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机控制系统——内容梳理">
<meta property="og:url" content="https://dkestxd.github.io/2026/06/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E5%86%85%E5%AE%B9%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="DKEST">
<meta property="og:description" content="计算机控制系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-26T03:48:54.000Z">
<meta property="article:modified_time" content="2026-07-04T12:06:01.103Z">
<meta property="article:author" content="Li Fengke">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>计算机控制系统——内容梳理 - DKEST</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dkestxd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DKEST</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机控制系统——内容梳理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-26 11:48" pubdate>
          2026年6月26日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          165 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机控制系统——内容梳理</h1>
            
            
              <div class="markdown-body">
                
                <p>计算机控制系统</p>
<span id="more"></span>

<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h2><h3 id="1-1-基本概念"><a href="#1-1-基本概念" class="headerlink" title="1.1 基本概念"></a>1.1 基本概念</h3><h4 id="1-1-1-自动控制基本逻辑"><a href="#1-1-1-自动控制基本逻辑" class="headerlink" title="1.1.1 自动控制基本逻辑"></a>1.1.1 自动控制基本逻辑</h4><p>控制的基本形式：开环&#x2F;闭环</p>
<p>控制的基本要求：稳准快优</p>
<p>开环更稳定，闭环反馈控制更容易达成精确的控制目标</p>
<p>四个基本环节：</p>
<ul>
<li>被控对象(控制对象)：工业过程(离散、间歇、连续)，运动对象，社会科学。控制要求：过程性指标+结果性指标</li>
<li>检测仪表（相关信息感知）</li>
<li>控制器（分析+决策）</li>
<li>执行器（驱动）</li>
</ul>
<p><a href="/img/jikong/ScreenShot_2026-06-23_163022_278.png"></a></p>
<p>反馈两种形式：正反馈和负反馈</p>
<p>正反馈：原理上致使受控量实际值和期望值偏差增大的反馈形式，系统趋向于不稳定状态<br>负反馈：原理上致使受控量实际值和期望值偏差减小的反馈形式，系统趋向于稳定状态</p>
<h4 id="1-1-2-常规仪表控制系统"><a href="#1-1-2-常规仪表控制系统" class="headerlink" title="1.1.2 常规仪表控制系统"></a>1.1.2 常规仪表控制系统</h4><p>最古老的控制器：模拟式调节器</p>
<p>控制仪表类型：<br>①单元组合仪表（按功能分独立单元，单元间标准信号联系）</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_122242_283.png"></a></p>
<p>②基地式控制仪表：指示、调节等功能部件集成一体，一台仪表就能解决一个简单控制问题</p>
<h4 id="1-1-3-计算机控制系统"><a href="#1-1-3-计算机控制系统" class="headerlink" title="1.1.3 计算机控制系统"></a>1.1.3 计算机控制系统</h4><p>所谓计算机控制系统（Computer Control System，CCS），是指应用计算机参与控制并借助一些辅助部件与被控对象、操作人员相联系，以获得一定控制目的而构成的系统。由于计算机内部运算处理的信号均为数字信号，因此当变送器（传感器）或执行器的信号制式为模拟信号时，系统还需要有A&#x2F;D、D&#x2F;A等I&#x2F;O接口装置，以实现模拟信号和数字信号的相互转换。</p>
<p><a href="/img/jikong/ScreenShot_2026-06-23_164221_204.png"></a></p>
<p><strong>工作流程</strong>：数据采集（周期采集被控变量及相关变量的测量值），控制决策（周期采集被控变量及相关变量的测量值），控制输出（把控制信号送给执行器，执行器动作进行调节）</p>
<h3 id="1-2-计算机控制系统的组成"><a href="#1-2-计算机控制系统的组成" class="headerlink" title="1.2 计算机控制系统的组成"></a>1.2 计算机控制系统的组成</h3><p><strong>广义组成</strong>：<strong>前端</strong>（大屏、操作站），<strong>中端</strong>（控制站、控制柜），<strong>后端、被控对象及现场仪表</strong>（检测仪表&amp;执行器）</p>
<p><strong>狭义组成</strong>：</p>
<p>硬件组成：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-23_164710_952.png"></a></p>
<p>软件组成：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-23_164732_793.png"></a></p>
<h3 id="1-3-计算机控制系统类型（发展历史）"><a href="#1-3-计算机控制系统类型（发展历史）" class="headerlink" title="1.3 计算机控制系统类型（发展历史）"></a>1.3 计算机控制系统类型（发展历史）</h3><ol>
<li><p><strong>模拟式调节器</strong></p>
</li>
<li><p><strong>直接数字量控制DDC</strong>：用计算机取代一组调节器，闭环控制回路。灵活精度高，分时处理回路实现复杂控制。造价贵</p>
</li>
<li><p><strong>集中型计算机控制系统CCS</strong>：一台PC控制多个回路。成本下降，便于集中管理，实现复杂控制。容易出现计算机负荷过载，危险集中</p>
</li>
<li><p><strong>集散控制系统DCS</strong>：又称为分布式控制系统、分散控制系统，它是以微处理器为核心，采用控制功能分散、显示操作集中、兼顾分而自治和综合协调的设计原则的新一代计算机控制系统。</p>
<ul>
<li><p>特点：控制功能分散，集中测控信息。分散控制&amp;集中管理</p>
</li>
<li><p>物理结构：自上而下：生产管理层，操作监控层，(网络冗余)，现场控制层(集中)</p>
</li>
<li><p>DCS两种含义：是一类特定的分布式计算机控制系统（狭义），是一种具有分布式结构的计算机控制系统（广义）</p>
</li>
<li><p>功能层次：从上级获得指令，从下级获得信息，产生对下级的控制，最常见的为2级DCS系统</p>
</li>
<li><p>自动控制系统几个层面</p>
</li>
</ul>
<p><a href="/img/jikong/ScreenShot_2026-06-23_172113_739.png"></a></p>
<p>DCS是半数字、半分散的控制系统，引入“冗余”的手段，可靠性更好</p>
</li>
<li><p><strong>现场总线控制系统（FCS）</strong>：全数字、全分散</p>
</li>
</ol>
<h3 id="1-4-计算机控制系统其他类型"><a href="#1-4-计算机控制系统其他类型" class="headerlink" title="1.4 计算机控制系统其他类型"></a>1.4 计算机控制系统其他类型</h3><ol>
<li>嵌入式控制系统ECS：用于执行指定独立控制功能并具有复杂方式处理数据能力，能够完成监视、控制等各种自动化处理任务的控制系统。<strong>微控制器</strong></li>
<li>工控机IPC：<strong>可用于工业控制的计算机</strong></li>
<li>可编程控制器PLC：可编程控制器是一种数字运算操作的电子系统，专为在工业环境应用而设计的。<strong>自动化装备，可形成强大功能的自动化系统</strong></li>
<li>数据采集与监控系统SCADA：实时采集现场数据，为生产和管理提供必要的数据支撑。<strong>特定功能的系统，数据采集＋系统监控</strong></li>
<li>计算机集成制造系统CIMS：实现整体效益的集成化和智能化制造系统。<strong>具有大全功能的自动化系统</strong></li>
<li>网络化控制系统NCS：以网络为媒介对被控对象实施远程遥控制、遥操作的一种新兴的计算机控制系统。<strong>新形态自动化系统，云控制系统</strong></li>
</ol>
<h3 id="1-5-计算机控制系统的特点和发展趋势"><a href="#1-5-计算机控制系统的特点和发展趋势" class="headerlink" title="1.5 计算机控制系统的特点和发展趋势"></a>1.5 计算机控制系统的特点和发展趋势</h3><p>IPC(工控机)与PC的区别：不间断运行，不能停机，适应复杂环境，响应快，无卡顿，通讯可靠，不能有延迟，扩展与兼容性好</p>
<p>主要特点：</p>
<ol>
<li>可靠性：是指在规定的条件下、在规定的时间內系统完成规定的功能的能力<ul>
<li>平均无故障时间MTBF（Mean Time Between Failure ）是指（可修复性）设备在相邻两次故障的间隔内正常工作的平均时间$MTBF&#x3D;\frac{\Sigma^{n}_{i&#x3D;1}t_i}{n}$</li>
<li>提高可靠性：<ul>
<li>设备可靠：高可靠性的控制设备</li>
<li>方案可靠：设计可靠的控制方案，提供各种安全保护措施</li>
<li>结构可靠：采用分散控制思想&#x2F;增加后备手操或后备仪表控制系统&#x2F;设计冗余系统</li>
<li>环境可靠：采用安全可靠的屏蔽、隔离、接地等抗干扰技术</li>
<li>软件可靠：提高软件可靠性，稳定、抗干扰、自诊断</li>
</ul>
</li>
</ul>
</li>
<li>可维护性：是指故障发生后通过维修使系统恢复的能力。<ul>
<li>平均故障修复时间MTTR** (mean time to repair )：MTTR指设备出现故障以后经过维修恢复并重新投入运行所需要的平均时间$MTTR&#x3D;\frac{\Sigma^{n}_{i&#x3D;1}\Delta t_i}{n}$</li>
<li>提高可维护性：<ul>
<li>选择系列化、标准化、通用化、一致性好的硬件设备。</li>
<li>设计合理的系统结构</li>
<li>系统最好能带电插拔维修，降低子系统的故障对整个系统产生的影响</li>
<li>软硬件具有自诊断功能，便于快速定位、快速排除故障。</li>
</ul>
</li>
</ul>
</li>
<li>实时性：实时性是指被控信号的输入、运算和输出都要在一定的时间内完成，并能根据生产工况的变化进行及时的处理。需从硬件和软件两方面考虑</li>
<li>性能价格比：权衡系统或部件在客观的可买性上所做的量化。需综合权衡性能和价格</li>
</ol>
<p>发展趋势：</p>
<ol>
<li><strong>系统结构向网络化、扁平化方向发展</strong></li>
<li><strong>系统功能向综合化、智能化方向发展</strong></li>
<li><strong>系统设备向多样化方向发展</strong></li>
</ol>
<h2 id="2-检测仪表概述"><a href="#2-检测仪表概述" class="headerlink" title="2 检测仪表概述"></a>2 检测仪表概述</h2><h3 id="2-1-仪表信号及通信技术概述"><a href="#2-1-仪表信号及通信技术概述" class="headerlink" title="2.1 仪表信号及通信技术概述"></a>2.1 仪表信号及通信技术概述</h3><p><strong>基地式仪表</strong>：相关功能部件集成一体，一台仪表就能解决一个简单控制问题</p>
<p><strong>单元组合仪表</strong>：按功能分成独立仪表单元，单元间用标准信号联系，根据需要组合构成控制系统  </p>
<p><a href="/img/jikong/ScreenShot_2026-06-23_181651_374.png"></a></p>
<p><strong>新型仪表</strong>：数字仪表、智能仪表、总线仪表……</p>
<h4 id="2-1-1-信号概述"><a href="#2-1-1-信号概述" class="headerlink" title="2.1.1 信号概述"></a>2.1.1 信号概述</h4><p>包括模拟量信号，开关量信号，脉冲量信号和数字量信号</p>
<h5 id="2-1-1-1-模拟量信号"><a href="#2-1-1-1-模拟量信号" class="headerlink" title="2.1.1.1 模拟量信号"></a>2.1.1.1 模拟量信号</h5><p>在时间域上呈连续函数形式的信号，用连续变化的物理量来表达信息</p>
<p>常见模拟量信号主要包括模拟气动信号、模拟电流信号和模拟电压信号</p>
<p>信号标准：气动0%-100%对应20KPa-100KPa，电动4-20mADC，0-10mADC</p>
<p><strong>最常见的输出、输入信号为模拟电流信号</strong></p>
<p>电流信号优势：宜传输距离远，抗干扰能力强，支持断线检测</p>
<p><a href="/img/jikong/ScreenShot_2026-06-23_183133_199.png"></a></p>
<h5 id="2-1-1-2-开关量信号"><a href="#2-1-1-2-开关量信号" class="headerlink" title="2.1.1.2 开关量信号"></a>2.1.1.2 开关量信号</h5><p><strong>无源开关信号(触点开关信号)</strong>：利用物理金属触点，可以使电路开路、接通，使电流中断或使其流到其他电路的开关。其通常由金属片、弹簧或其他机械结构组成，被用于在一些机械开关（如继电器、接触器、按钮开关等）通过物理接触来建立或断开电路连接。</p>
<p><strong>有源开关信号(电平开关信号)</strong>：电平（Logic Level）用来表示数字信号状态的电压水平，它决定了信号被认定为高电平还是低电平，并进一步影响着数字电路的正确操作，其通常由信号与地线之间的电位差来体现。在数字电子系统中，常用的逻辑电平有高电平（通常表示为“1”）和低电平（通常表示为“0”）。这两个电平分别对应于二进制的“1”和“0”，代表着不同的逻辑状态。	TTL电平和CMOS电平</p>
<h5 id="2-1-1-3-脉冲量信号"><a href="#2-1-1-3-脉冲量信号" class="headerlink" title="2.1.1.3 脉冲量信号"></a>2.1.1.3 脉冲量信号</h5><p>脉冲量信号（Pulse signal）是一种离散信号，形状多种多样，与普通模拟信号（如正弦波）相比，波形之间在Y轴不连续（波形与波形之间有明显的间隔），但具有一定的周期性是它的特点。脉冲量是一种特殊的开关量，它以一定频率输出，用于控制电机速度、位置等参数① <strong>脉冲周期</strong>（Pulse Period） <em>T</em> ：连续重复的脉冲波形中，相邻两个脉冲的上升沿50%幅度处的时间间隔。如果脉冲为方波，则即是两个相邻的脉冲之间的时间间隔。脉冲周期常用<em>T</em>表示。</p>
<p>② <strong>脉冲频率</strong>（Pulse Frequency）<em>f</em>：在单位时间（如1秒）内所产生的脉冲个数，指脉冲信号周期在一秒内变化的次数，即<em>f</em> &#x3D; 1&#x2F;<em>T</em>，周期越小，则频率越大。</p>
<p>③ <strong>脉冲宽度</strong>（Pulse Width）<em>t</em>w：简称脉宽，是从脉冲上升到峰值功率的半功率点与下降过程中的半功率点之间的时间间隔，常用<em>t</em>w 或τ表示。</p>
<p>④ <strong>脉冲幅度</strong>（Pulse Amplitude）<em>V</em>m ：是指脉冲信号的振幅，用来衡量一个脉冲信号的能量，常用<em>V</em>m表示。</p>
<p>⑤ <strong>占空比</strong>（Duty Cycle）：通常指周期的脉冲序列中脉冲宽度与脉冲间隔之比τ&#x2F;T，或者说在一段连续工作时间内脉冲占用的时间与总时间的比值。以方波为例，是代表1的正脉冲的持续时间与脉冲总周期的比值。例如：脉冲宽度1μs，脉冲周期4μs的脉冲序列占空比为0.25。</p>
<p><strong>调制</strong>，即在传送信息时“根据传送媒介的性质转换信号”。其中根据脉冲变化进行电信号传送及生成的方式称为“脉冲调制”</p>
<p><strong>脉冲宽度调制（Pulse-width modulation，PWM）</strong>，简称脉宽调制，是用脉冲来输出模拟信号的一种技术，通过对一系列脉冲的宽度进行调制，来等效地获得所需要的波形（含形状和幅值）。</p>
<p><a href="/img/jikong/ScreenShot_2026-06-23_185223_542.png"></a></p>
<h5 id="2-1-1-4-数字量信号"><a href="#2-1-1-4-数字量信号" class="headerlink" title="2.1.1.4 数字量信号"></a>2.1.1.4 数字量信号</h5><p>**数字量信号（Digital Quantity）**在取值上是离散的、不连续的信号，用一组特殊的状态来描述信号，典型的就是当前用最为常见的二进制数字来表示的信号，主要用于系统内部计算或总线通信。</p>
<ol>
<li><p>总线(BUS)：<strong>计算机系统中采用的一组公共信号传输线</strong>，总线标准定义了各信号线的信号、时序、电气和机械特性。</p>
<ul>
<li>总线性能指标有：时钟频率（MHz）、位宽（bit位）、传输速率（MBps或Mbps，每秒兆字节&#x2F;位）、同步或异步方式、多路复用、信号线数</li>
<li>分类：片内总线、内部总线（系统总线）、外部总线(计算机之间，计算机与仪器之间的连接总线)</li>
</ul>
</li>
<li><p>内部总线和外部总线</p>
<ul>
<li>内部总线（Internal Bus，又称系统总线）：计算机主机内部模块（板）之间的通信，通过内部总线，如PC机内部的PC AT、STD、VME、MULTIBUS总线等实现数字信号的传输。</li>
<li>外部总线（External Bus，又称通信总线）：它完成计算机系统之间或计算机与外部设备之间的通信任务，如IEEE-488并行总线、RS-232&#x2F;485串行总线、USB总线、现场总线、工业以太网等</li>
</ul>
</li>
<li><p>串行通信和并行通信</p>
<ul>
<li>并行传输：以字或字节为单位、多个位同时传输；快、线多、不宜远距离通信</li>
<li>串行传输：逐位传输，慢、通信线少、适宜远距离通信；<strong>计算机控制系统在长距离传输场合大多采用串行数据通信</strong></li>
</ul>
</li>
<li><p>全双工、半双工及单工通信</p>
<ul>
<li>单工通信：单一方向传输，没有反向交互(如传统的键盘、鼠标通信)</li>
<li>半双工通信：双方可以交互数据，但不在同时，应用广泛(只需2根通信线)</li>
<li>全双工通信：双方可以同时交互数据，效率高，至少3根(共地)或4根通信线</li>
</ul>
</li>
<li><p>同步通信与异步通信：根据通信的数据同步方式，又分为同步和异步两种，可以根据通信过程中是否有使用到时钟信号进行简单的区分。</p>
<ul>
<li><a href="/img/jikong/ScreenShot_2026-06-23_190116_675.png"></a></li>
<li><a href="/img/jikong/ScreenShot_2026-06-23_190120_161.png"></a></li>
</ul>
</li>
<li><p>基带传输、频带传输和宽带传输</p>
<ul>
<li><strong>基带传输</strong>：数字信号的数字传输。按数字波形、以“位”流形式直接在信道上传输，速度较高，远距离传输易因信号衰减发生畸变（中继）</li>
<li><strong>频带传输</strong>：数字信号的模拟传输。也称为载波传输，发送端把数字信号调制成一定频带范围的模拟信号，接收方解调还原。如HART信号，FSK信号等。   </li>
<li><strong>宽带传输</strong>：适用于传输影像、语音信息，将信道分成多个子信道，分别传送音频、视频和数字信号。</li>
</ul>
<p><a href="/img/jikong/ScreenShot_2026-06-23_190531_557.png"></a></p>
</li>
<li><p>通信速率</p>
<ul>
<li><p><strong>波特率：指单位时间内传输的信息量，单位通常用“位&#x2F;秒”表示</strong></p>
<p>​    例如：Profibus－PA的波特率位31.25kbps</p>
<p>​          Profibus－DP的最大波特率位12Mbps</p>
</li>
</ul>
</li>
<li><p>传输介质与网络拓扑结构</p>
<ul>
<li>数字量信号的传输介质是指数据发送方与接收方之间的物理通路，常用的传输介质有：<strong>双绞线、同轴电缆、光纤和无线传输</strong>等</li>
<li>工业控制系统的传输介质多采用：<strong>带屏蔽的双绞线STP、光纤</strong></li>
</ul>
</li>
</ol>
<p><a href="/img/jikong/ScreenShot_2026-06-23_190737_584.png"></a></p>
<h4 id="2-1-2-串行通信"><a href="#2-1-2-串行通信" class="headerlink" title="2.1.2 串行通信"></a>2.1.2 串行通信</h4><h5 id="2-1-2-1-串行通信接口标准"><a href="#2-1-2-1-串行通信接口标准" class="headerlink" title="2.1.2.1 串行通信接口标准"></a>2.1.2.1 串行通信接口标准</h5><p>串行接口（Serial port），也称串行接口或串行端口、串行通信接口、COM接口，简称串口，主要用于串行式逐位数据传输<br><strong>串行通信接口标准只对接口的电气特性做出规定</strong></p>
<p><strong>串行接口中的两个重要概念</strong>：<strong>数据据终端设备DTE</strong>（Data Terminal Equipment，DTE）和<strong>数据电路终接设备DCE</strong>（Data Circut-terminating Equipmet，DCE）</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_105903_610.png"></a></p>
<p><strong>串行通信参数</strong>：串行通信中，特别是串行异步通信，交换数据的双方利用传输在线路上的电压变化来达到数据交换的目的，但是如何从不断改变的电压状态中解析出其中的信息，就需要双方共同约定才行，即需要说明通信双方是如何发送数据和命令的。</p>
<ul>
<li><strong>数据传输速度&#x2F;波特率</strong>：传输速率波特率，其代表的意义是每秒所能产生的最大电压状态改变率，或指定一秒发送几位，从300、600、1200、2400、4800、9600、19200bps等中选择。通信双方须采用相同的通信传输速度。</li>
<li><strong>数据的发送单位</strong>：一般串行通信端口所发送的数据是字符型的，这时一般采用ASCII码或S（日本工业标准）码。ASCII码中8个位形成一个字符，而S码则以7个位形成一个字符。</li>
<li><strong>起始位及停止位</strong>：在发送端要开始发送数据时，将传输在线路的电压由低电位提升至高电位（逻辑0），而当发送结束后，再将高电位降至低电位（逻辑1）。起始位固定为1个位，而停止位则有1、1.5及2个位等多种选择。</li>
<li><strong>校验位的检查</strong>：为了预防错误的产生，使用了校验位作为检查的机制。校验位是用来检查所发送数据正确性的一种校验码，又分为奇校验（Odd Parity）和偶校验（Even Parity），分别检查字符码中“1”的数目是奇数个还是偶数个。</li>
<li><strong>握手信号（流量控制）</strong>：握手信号（流量控制）是确保通信可靠性的功能，由发送端向接收端发送“数据发送中”的信号，接收端接收该信号，从信号线上读入数据。并向发送端返回“已接收数据”的信号。</li>
</ul>
<p><strong>单端传输和差分传输参数</strong>：由于单端输出时，当信号线受干扰后，GND不变，所以电压差变化较大，导致抗干扰性较差；一般串行通信均采用差分传输方式。</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_110737_928.png"></a></p>
<h5 id="2-1-2-2-RS-232-422-485标准"><a href="#2-1-2-2-RS-232-422-485标准" class="headerlink" title="2.1.2.2 RS-232&#x2F;422&#x2F;485标准"></a>2.1.2.2 RS-232&#x2F;422&#x2F;485标准</h5><p>RS-232：<br>•全双工通信协议，点对点连接（一对）<br>•标准接口是25针D型插头；后简化成9针，一般只用TXD、RXD、GND三条线<br>•单端输入（单线共地），抗干扰能力弱，工作速率低(19.6Kbps)、通信距离短15m(加猫可延长）</p>
<p>RS-422：<br>•RS-422接口采用差动、双线平衡传输，抑制共模干扰能力较强<br>•最高传输速率为10Mbps<br>•最大通信距离1200m（不加中继且与传输速率成反比）<br>•一主多从，点对多通信，主←→从传输，从←X→从<br>•全双工通信，网段节点数比485少</p>
<p>RS-485：采用平衡发送、差分接收<br>•差动、双线平衡传输，共模干扰抑制能力强<br>•最高传输速率10Mbps，最大通信距离1200m（不加中继且与传输速率有关）<br>•半双工工作方式：一点发送多点接收，无主从限制，多点互连、双向通信非常方便<br>•同一网段最大支持32个节点，如果使用特制芯片，可连接128个甚至更多节点<br>•<strong>现场总线“首选”标准</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_112143_932.png"></a></p>
<h5 id="2-1-2-3-串行通讯协议"><a href="#2-1-2-3-串行通讯协议" class="headerlink" title="2.1.2.3 串行通讯协议"></a>2.1.2.3 串行通讯协议</h5><p>RS-232&#x2F;422&#x2F;485等标准定义了串行通信的物理层规范，包括电压、时序、数据速率等，但并未约定数据传送的格式，通过制定串行通信协议，对协议层进行规范，约定逻辑信号的协议规范以及通讯过程（例如起始，数据以及结束等）。</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_112450_525.png"></a></p>
<h4 id="2-1-3-HART通信协议"><a href="#2-1-3-HART通信协议" class="headerlink" title="2.1.3 HART通信协议"></a>2.1.3 HART通信协议</h4><p>HART通信协议是数字式仪表实现数字通信的一种协议，具有HART通信协议的变送器可以在一条电缆上同时传输4~20mADC的模拟信号和数字信号。</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_112833_866.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_113214_445.png"></a></p>
<h4 id="2-1-4-现场总线-FieldBUS"><a href="#2-1-4-现场总线-FieldBUS" class="headerlink" title="2.1.4 现场总线 FieldBUS"></a>2.1.4 现场总线 FieldBUS</h4><p>安装在生产过程区域的现场设备、仪表和控制室内的自动控制装置、系统之间的一种串行、数字式、多点通信的数据总线，是专用于控制系统连接现场仪表的通信总线</p>
<p>现场总线控制系统FCS：是通过现场总线把仪表、装置等作为节点连接成具有全数字通信功能的分布式控制系统</p>
<p>•DCS–现场仪表与控制站间采用1对1物理连接，单向传送1个模拟信号，需A&#x2F;D、D&#x2F;A等I&#x2F;O组件<br>•FCS–现场总线允许在一条通信线缆上挂接多个现场设备，不再需要A&#x2F;D、D&#x2F;A等I&#x2F;O组件。</p>
<p>FCS技术特征：全数字化（数字通信延伸到工控系统最底层）、全分散性（现场设备有足够的自主性）、开放性（开放技术）、互操作性（不同厂家的产品可互操作）</p>
<p>全数字、全分散相较于一般的特点：<br>1、安全性：本质安全、电磁兼容<br>2、通信速度：可靠的快，最大响应时间确定(实时性)<br>3、网络结构：网络状，易供电、易本安、负载可确定</p>
<h4 id="2-1-5-工业以太网——新型现场总线"><a href="#2-1-5-工业以太网——新型现场总线" class="headerlink" title="2.1.5 工业以太网——新型现场总线"></a>2.1.5 工业以太网——新型现场总线</h4><p>应用于工业控制系统中的以太网技术。<br>初期速率低，协议CSMA&#x2F;CD，大负载时可能碰撞，有不确定性，因此早期不适用于工控系统</p>
<p>特点：<br>•短帧信息多、长帧信息少<br>•周期性信息多（测量、控制），非周期性信息少（操作指令、组态信息、报警等突发性事件）<br>•节点数少、信息流向方向性明显</p>
<p>工控系统网络负荷较平稳，加上使用简化OSI模型（7层→3、4层），工业以太网碰撞概率很低</p>
<p>相比传统以太网，工业以太网通过优化网络架构和通信协议，支持微秒级确定性通信，能适应高温、振动、电磁干扰等复杂工业环境。其核心技术特点包括实时性、可靠性、高带宽</p>
<h4 id="2-1-6-无线通信"><a href="#2-1-6-无线通信" class="headerlink" title="2.1.6 无线通信"></a>2.1.6 无线通信</h4><p>无线通信指用无线电波、红外线、光波等作为传输媒体的通信方式</p>
<p><strong>常见无线通信及其协议</strong>：<br><strong>蓝牙</strong> <strong>IEEE 802.15.1</strong>：支持设备短距离通信(一般10m内)，如计算机、汽车、医疗设备<br><strong>WiFi</strong> <strong>IEEE 802.11</strong>：把有线网络转换成无线信号，是当今使用最广的无线网络传输技术<br><strong>ZigBee</strong> <strong>IEEE 802.15.4</strong>：一种短距离、低速率、低功耗、灵活组网、高效的无线网络技术，是物联网的主流技术，在工业、农业、智能家居等领域应用广泛。</p>
<p><strong>两种介质访问控制协议</strong>：<br>CSMA&#x2F;CD（ Carrier Sense Multi Access&#x2F;Collision Detection）：<strong>有线局域网</strong>，根据物理层电压实情况现冲突检测，若发生冲突即停止发送，等待随机时间后重发，存在原理上的不确定性<br>CSMA&#x2F;CA（ Carrier Sense Multi Access&#x2F;Collision Avoidance）：<strong>无线局域网</strong>，采用RTS&#x2F;CTS（Request To Send&#x2F;Clear To Send）握手机制来减少冲突的可能性。如握手不成功，发送方仍需根据协议机制等待随机时间再次发送RTS——减少冲突，也存在一定的不确定性</p>
<p><strong>上述协议在通信距离、通信确定性等方面存在一定局限，常用于消费电子产品，不适合复杂工业环境</strong></p>
<p><strong>三种主要的工业无线通信标准</strong>：<br><strong>国际HART通讯基金会发布的WirelessHART</strong>：是专门为过程工业而设计的开放、可互操作的无线通信标准，只要是基于HART的设备、软件都可方便集成，对大量应用的HART设备而言非常有利，该标准兼容<strong>IEEE802.15.4</strong>标准。<br><strong>国际自动化学会（ISA）发布的ISA 100</strong>：目标是将各种传感器、执行器、无线手持设备等现场自动化设备以无线的方式集成到应用系统中，可支持集成FF、HART、Modbus、Profibus等多种协议，主要是对<strong>IEEE 802.15.4</strong>无线通信标准的扩展和优化。<br><strong>中国制定的工业无线网络标准WIA-PA</strong>：是由中国工业无线联盟针对工业过程自动化领域制定的工业无线网络标准，WIA-PA也是遵循<strong>IEEE 802.15.4</strong>体系架构的用于工业过程测量、监视与控制的无线网络系统，可满足工厂自动化无线数据传输需求</p>
<p><strong>家用智能三表（水电气）的无线通信技术</strong>：<br><strong>NB-IoT</strong>（Narrow Band Internet of Things，窄带物联网）：它构建于<strong>蜂窝网络</strong>之上，由电信通信运营商直接部署在GSM、3G、4G乃至5G基站网络上，终端设备通过<strong>基站</strong>和<strong>蜂窝网络</strong>把数据传送到行业服务器，主要用于连接低功耗、低数据量的物联网设备。由于基站覆盖半径通常几百米到数公里，它需要<strong>相对密集的基站部署</strong>才能实现广域覆盖。<br><strong>LoRa</strong>（Long Range），是一种超远距离无线传输方案，使用<strong>网关</strong>作为媒介（另外布置），终端设备直接与网关通信，然后网关将数据中继到行业服务器。相比而言，该方案具有<strong>终端功耗更低</strong>、<strong>可接入节点数更多</strong>等特点；每个网关可实现5-15公里的半径覆盖，更适合<strong>偏远地区数据传输</strong>或移动设备跟踪。</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_121818_084.png"></a></p>
<h3 id="2-2-仪器防爆与防护"><a href="#2-2-仪器防爆与防护" class="headerlink" title="2.2 仪器防爆与防护"></a>2.2 仪器防爆与防护</h3><h4 id="2-2-1-防爆"><a href="#2-2-1-防爆" class="headerlink" title="2.2.1 防爆"></a>2.2.1 防爆</h4><p>防爆措施：限制温度（外壳、低功耗设计），能量（火花、限能设计），用高强度壳体罩牢</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_124041_537.png"></a></p>
<p>防爆类型：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_124114_686.png"></a></p>
<p>分级：II类A→C更安全</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_124159_195.png"></a></p>
<p>分组：T1→T6，外壳最高温度下降，安全性上升</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_124546_176.png"></a></p>
<p>防爆标识：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_124749_586.png"></a></p>
<p>气体从0区→2区，危险性下降；粉尘从20区→22区，危险性下降。0区只能用ia，12区都可用</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_124830_001.png"></a></p>
<p>系统防爆：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_125049_064.png"></a></p>
<h4 id="2-2-2-防护"><a href="#2-2-2-防护" class="headerlink" title="2.2.2 防护"></a>2.2.2 防护</h4><p><a href="/img/jikong/ScreenShot_2026-06-27_125211_865.png"></a></p>
<h3 id="2-3-变送器"><a href="#2-3-变送器" class="headerlink" title="2.3 变送器"></a>2.3 变送器</h3><h4 id="2-3-1-基本工作原理"><a href="#2-3-1-基本工作原理" class="headerlink" title="2.3.1 基本工作原理"></a>2.3.1 基本工作原理</h4><p>变速器的优秀特性：单值对应，线性，稳定，快速<br>定义：将各种工艺参数转换成统一的电信号</p>
<p>传感器和变送器可以是两个独立的环节，也可以是一个有机的整体</p>
<h5 id="2-3-1-1-常规检测仪表基本框架"><a href="#2-3-1-1-常规检测仪表基本框架" class="headerlink" title="2.3.1.1 常规检测仪表基本框架"></a>2.3.1.1 常规检测仪表基本框架</h5><p><a href="/img/jikong/ScreenShot_2026-06-27_130945_666.png"></a></p>
<h5 id="2-3-1-2-数字（智能）变送器基本框架"><a href="#2-3-1-2-数字（智能）变送器基本框架" class="headerlink" title="2.3.1.2 数字（智能）变送器基本框架"></a>2.3.1.2 数字（智能）变送器基本框架</h5><p><a href="/img/jikong/ScreenShot_2026-06-27_131400_558.png"></a></p>
<p>信号制：四线制和二线制</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_131547_357.png"></a></p>
<p>二线制优点：简单，易于本质安全；局限性$R_{Lmax}$较小700Ω</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_131826_382.png"></a></p>
<h4 id="2-3-2-压力（差压）变送器回顾"><a href="#2-3-2-压力（差压）变送器回顾" class="headerlink" title="2.3.2 压力（差压）变送器回顾"></a>2.3.2 压力（差压）变送器回顾</h4><p><a href="/img/jikong/ScreenShot_2026-06-27_132031_308.png"></a></p>
<p>压阻式&#x2F;应变式压力变送器：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_132131_358.png"></a></p>
<p>电容式压力变送器：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_132155_050.png"></a></p>
<h4 id="2-3-3-温度传感及变送"><a href="#2-3-3-温度传感及变送" class="headerlink" title="2.3.3 温度传感及变送"></a>2.3.3 温度传感及变送</h4><p><a href="/img/jikong/ScreenShot_2026-06-27_132337_511.png"></a></p>
<p>电桥自动补偿法：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_132442_708.png"></a></p>
<p>热电阻：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_132514_278.png"></a></p>
<p>温度变送器：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_132634_037.png"></a></p>
<h4 id="2-3-4-数字变送器"><a href="#2-3-4-数字变送器" class="headerlink" title="2.3.4 数字变送器"></a>2.3.4 数字变送器</h4><p>数字式仪表基本框架:</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_132815_269.png"></a></p>
<p>HART仪表基本结构：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_132845_249.png"></a></p>
<h4 id="2-3-5-开关量检测仪表"><a href="#2-3-5-开关量检测仪表" class="headerlink" title="2.3.5 开关量检测仪表"></a>2.3.5 开关量检测仪表</h4><ul>
<li><p>接近开关：接近式位置开关（Proximity Switch），通常由感应头、高频振荡器、放大器等组成。当运动部件与接近感应头时，就使其输出一个电信号，如高电平，否则输出低电平。根据传感原理，接近开关分为电感式、电容式、霍尔式、光电式等类型</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_133016_752.png"></a></p>
</li>
<li><p>物位开关：物位开关(Level Switch)用于对容器中物料（固体或液位）高度是否到达某一位置进行检测</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_133022_275.png"></a></p>
</li>
<li><p>行程开关：利用机械运动部件的碰撞，使其触点或微动开关动作，常用来限制机械运动的位置或行程。</p>
</li>
</ul>
<p>数字式仪表的智能化：高精度与稳定性，双向通信，自诊断与报警，灵活配置，多协议兼容，低功耗与长寿命</p>
<h3 id="2-4-特殊问题处理"><a href="#2-4-特殊问题处理" class="headerlink" title="2.4 特殊问题处理"></a>2.4 特殊问题处理</h3><p>主要性能指标：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_133527_879.png"></a></p>
<p>仪表选型：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_133647_917.png"></a></p>
<p>​							使用环境：防爆、防尘、防潮<br>​							输出信号：就地指示，在线仪表</p>
<h4 id="2-4-1-酸碱腐蚀"><a href="#2-4-1-酸碱腐蚀" class="headerlink" title="2.4.1 酸碱腐蚀"></a>2.4.1 酸碱腐蚀</h4><p><a href="/img/jikong/ScreenShot_2026-06-27_133757_982.png"></a></p>
<p><strong>不同介质对特定材料的腐蚀性各不相同。同一介质不同浓度、不太温度对特定材料的腐蚀性各不相同</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_133844_703.png"></a></p>
<h4 id="2-4-2-氢腐蚀"><a href="#2-4-2-氢腐蚀" class="headerlink" title="2.4.2 氢腐蚀"></a>2.4.2 氢腐蚀</h4><p><strong>透  氢</strong>：氢原子很小，容易透过隔离膜片，进入仪表(如填充液)内形成气体，导致不能正确传递参数，如压力；</p>
<p><strong>氢腐蚀</strong>：氢原子从设备表面渗入钢材内部，与不稳定的碳化物发生反应，使钢脱碳（腐蚀）致使机械强度受到永久性的破坏</p>
<p><strong>必要时要对隔离膜片作镀金、陶瓷镀膜等耐透氢处理</strong></p>
<h4 id="2-4-3-氨介质"><a href="#2-4-3-氨介质" class="headerlink" title="2.4.3 氨介质"></a>2.4.3 氨介质</h4><p>氨气对铜的腐蚀性极强(铜氨络合），氨用仪表不允许采用铜或铜合金</p>
<h4 id="2-4-4-高活性物质"><a href="#2-4-4-高活性物质" class="headerlink" title="2.4.4 高活性物质"></a>2.4.4 高活性物质</h4><p>•高活性介质主要指O2、Cl2等介质</p>
<p>•测量高活性介质时：表面应做<strong>禁油、脱脂</strong>处理；灌充液宜选惰性填充液，如氟油；密封垫圈宜选用氟橡胶等材料</p>
<h4 id="2-4-5-特殊要求"><a href="#2-4-5-特殊要求" class="headerlink" title="2.4.5 特殊要求"></a>2.4.5 特殊要求</h4><p><strong>高温场合</strong>：<br>选择恰当的远传装置，通过延长引压管等手段降低测量介质的温度<br>选择合适的灌充液</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_134134_535.png"></a></p>
<p><strong>真空环境</strong>：<br>在高真空场合（如&lt;50kPa绝压），通常需要对仪表部件作高真空脱气处理 </p>
<h2 id="3-执行器"><a href="#3-执行器" class="headerlink" title="3 执行器"></a>3 执行器</h2><h3 id="3-1-执行器作用"><a href="#3-1-执行器作用" class="headerlink" title="3.1 执行器作用"></a>3.1 执行器作用</h3><p><strong>接收控制信号，转换为物理机械运动，改变操纵变量流量或能量</strong><br>执行器是控制系统中<strong>最薄弱</strong>的环节</p>
<p><strong>分类：</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_144306_283.png"></a></p>
<p><strong>正反作用：</strong></p>
<p>负反馈是闭环系统稳定的<strong>必要非充分</strong>条件。</p>
<p>-<strong>正作用</strong>：输入信号↑，执行器开度↑，即流过执行器的流量↑    正作用气动调节阀通常称为气开阀<br>-<strong>反作用</strong>：输入信号↑，执行器开度↓，即流过执行器的流量↓    反作用气动调节阀通常称为气关阀 </p>
<p>执行器正、反作用<strong>确定原则</strong>：保证人员和设备安全：失控(无信号)时，如阀门处于关闭位置危害性小则选正作用(有信号开，信号大开度大)；反之亦然</p>
<p><strong>系统的正负反馈</strong>：系统的反馈形式是各环节的正反作用的综合作用结果</p>
<p><strong>各环节正、反作用的基本逻辑</strong>：<strong>正作用</strong>: 输入↑，输出↑（同向） <strong>反作用</strong>: 输入↑，输出↓（反向）</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_145039_988.png"></a></p>
<p>连接方式：<br>直流电机→PWM→信号+电源线<br>伺服电机→数&#x2F;模信号→数据总线+电源<br>步进电机→脉冲信号→信号+电源<br>气缸→继电器开关信号→24V信号+气管</p>
<h3 id="3-2-阀门"><a href="#3-2-阀门" class="headerlink" title="3.2 阀门"></a>3.2 阀门</h3><h4 id="3-2-1-调节阀的结构特性"><a href="#3-2-1-调节阀的结构特性" class="headerlink" title="3.2.1 调节阀的结构特性"></a>3.2.1 调节阀的结构特性</h4><h5 id="3-2-1-1-调节阀的构成"><a href="#3-2-1-1-调节阀的构成" class="headerlink" title="3.2.1.1 调节阀的构成"></a>3.2.1.1 调节阀的构成</h5><p>构成：执行机构（气动-薄膜式，活塞式，电动-伺服电机）→力&#x2F;力矩→调节机构→位移&#x2F;转角→改变流通截面积</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_150144_038.png"></a></p>
<h5 id="3-2-1-2-执行机构"><a href="#3-2-1-2-执行机构" class="headerlink" title="3.2.1.2 执行机构"></a>3.2.1.2 执行机构</h5><p><strong>气动薄膜式执行机构</strong><br>可靠稳定、性价比高、安全（无防爆压力）、应用很广泛</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_150915_797.png"></a></p>
<p>理论上不影响稳态误差，但是影响动态性能。</p>
<p><strong>气动活塞式执行机构</strong><br>•活塞 + 气缸<br>•静态、动态特性与前者相似<br>•输出力较气动薄膜式调节阀更大，可靠稳定、应用较广泛</p>
<p><strong>电动执行机构</strong>：直接接收4~20mA等输入信号，将其转换成相应的输出以推动调节机构动作</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_151048_854.png"></a></p>
<p>气动薄膜应用广泛，但是力较小，不宜远传<br>活塞行程长，力更大<br>薄膜加装阀门定位器增大驱力，电信号加装电气转换器驱动气动调节阀，合称电气阀门转换器</p>
<p>薄膜加装阀门定位器变为活塞式输出力大<br>薄膜加装电气转换器变为电动式信号传输更方便</p>
<h5 id="3-2-1-3-调节结构"><a href="#3-2-1-3-调节结构" class="headerlink" title="3.2.1.3 调节结构"></a>3.2.1.3 调节结构</h5><p><strong>执行机构</strong>输出 位移或转角 → <strong>调节机构</strong>动作 改变流通截面积</p>
<p>阀杆、阀芯、阀座、阀体、阀轴、阀板</p>
<p><strong>直通单座调节阀</strong>：<br>•阀体内有1个阀芯1个阀座，流通能力与口径有关<br>•<strong>结构简单</strong>、<strong>泄漏量小</strong>（全关时泄漏过去的介质）<br>•阀芯<strong>单向</strong>受力，使用时应<strong>注意两端压差，防止关不死</strong><br>•适用于泄漏量小、两端压差较小的<strong>干净介质场合</strong></p>
<p><strong>直通双座调节阀</strong>：<br>•阀体内有2个阀芯2个阀座 ，同口径阀门<strong>流通能力更大</strong><br>•<strong>上下阀芯不易同时关闭，泄漏量通常较单座阀大</strong><br>•阀芯<strong>双向</strong>受力<br>•<strong>适用于两端压差较大，泄漏要求不高的干净介质</strong>场合</p>
<p><strong>三通阀</strong>：<br>•三个管口，分三通<strong>合流</strong>阀、三通<strong>分流</strong>阀、三通<strong>切换</strong>阀<br>•用于<strong>温度调节</strong>、<strong>配比调节</strong>、<strong>旁路调节</strong>、<strong>换向切换</strong><br>•DN≥80mm，合流阀和分流阀不能互相替代混用<br>•三通合流调节阀两路输入流体的<strong>温差不宜过大</strong>(通常要小于150℃)，否则会产生较大温度应力而引起变形</p>
<p><strong>蝶阀</strong>：<br>•通过挡板旋转来控制流体流量，<strong>流通能力大</strong><br>•多作<strong>开关阀</strong>使用<br>•适用于<strong>低压差、大口径</strong>、<strong>大流量乃至带有悬浮物</strong>的场合<br>•<strong>清洗相对方便</strong>，可用于食品、制药等<strong>卫生要求较高</strong>的场合<br>•使用时应注意<strong>泄漏</strong>问题</p>
<p><strong>球阀</strong>：<br>•转轴带动球体旋转，具有一定的切断作用<br>•结构<strong>简单</strong>，<strong>流通能力大</strong>，也卫生<br>•多作为<strong>开关阀</strong>使用</p>
<p><strong>其他</strong>：<br>角形阀<br>隔膜阀<br>套筒阀：不平衡力小、稳定性好、通用性强、应用广泛<br>偏心选择阀</p>
<h4 id="3-2-2-流量特性"><a href="#3-2-2-流量特性" class="headerlink" title="3.2.2 流量特性"></a>3.2.2 流量特性</h4><p><a href="/img/jikong/ScreenShot_2026-06-27_152804_092.png"></a></p>
<p><strong>流量系数K和流通能力Kv</strong>：</p>
<p>当阀前后压差为100KPa，流体密度为1g&#x2F;cm3，调节阀全开时，每小时通过阀门的流量数(m3数)记为KV<br>•KV表征调节阀的流通能力，与阀门口径及调节机构类型密切相关，产品手册有数据<br>•选型逻辑：根据设计流量Q、介质密度ρ、工作差压ΔP，计算K，再根据K来选择对应KV的调节阀</p>
<p><strong>流量特性</strong>：是指介质流过调节阀的相对流量与相对位移（即相对开度）之间的关系，主要与阀芯形状有关</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_153333_233.png"></a></p>
<p><strong>流量特性畸变（工作流量特性）</strong></p>
<p>①串联管道安装：调节阀开度不同，调节阀上的ΔPV是会变化的</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_153601_103.png"></a></p>
<p>②并联管道安装：存在固定旁路流量Q2，影响调节阀的调节能力</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_153806_276.png"></a></p>
<p><strong>可调比</strong>：调节阀所能调节的最大流量Q_max和最小流量Q_min之比，反映可调节能力</p>
<p><strong>理想可调比R</strong>(调节阀前后压差ΔPV保持不变)：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_154044_678.png"></a></p>
<p><strong>实际可调比</strong>$R_r$(通常情况下，实际可调比 Rr 要比理想可调比R更小)：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_154139_401.png"></a></p>
<h4 id="3-2-3-调节阀选型与安装"><a href="#3-2-3-调节阀选型与安装" class="headerlink" title="3.2.3 调节阀选型与安装"></a>3.2.3 调节阀选型与安装</h4><h5 id="3-2-3-1-执行机构选择"><a href="#3-2-3-1-执行机构选择" class="headerlink" title="3.2.3.1 执行机构选择"></a>3.2.3.1 执行机构选择</h5><p><a href="/img/jikong/ScreenShot_2026-06-27_155605_207.png"></a></p>
<h5 id="3-2-3-2-阀门定位器、电气转换器-与-电气阀门定位器"><a href="#3-2-3-2-阀门定位器、电气转换器-与-电气阀门定位器" class="headerlink" title="3.2.3.2 阀门定位器、电气转换器 与 电气阀门定位器"></a>3.2.3.2 阀门定位器、电气转换器 与 电气阀门定位器</h5><p><a href="/img/jikong/ScreenShot_2026-06-27_155704_618.png"></a></p>
<h5 id="3-2-3-3-调节机构选择"><a href="#3-2-3-3-调节机构选择" class="headerlink" title="3.2.3.3 调节机构选择"></a>3.2.3.3 调节机构选择</h5><p><strong>结构型式</strong>：<br>•一般情况下优先选用体积小、流通能力大的直通单、双座阀和套筒阀<br>•调节低压差、大流量介质或卫生要求比较高、要求容易清洗的场合，可以选择碟阀<br>•要求泄漏量较小的，可选择单座阀<br>•要求较低噪声时，可选用套筒阀……</p>
<p><strong>确定调节阀口径</strong>：<br>①根据工艺条件，确定计算流量，确定计算压差<br>②根据流量方程计算流量系数K<br>③调整计算所得的K值，选取相适应的流量系数K_V<br>④验算调节阀开度（最大开度一般≤90%，最小开度一般≥10%），验算可调比<br>⑤如不满足④要求的，重新按第③步选择K_V，直至确定调节阀口径。</p>
<p>经验做法：<br>•液体介质：在配管口径基础上，调节阀口径小1个级别左右<br>•气体介质：在配管口径基础上，调节阀口径小1-2个级别<br>•调节阀两端的压差比较大：调节阀口径可以配置得更小一些</p>
<p>**流量特性选择：<strong>总体原则：尽可能使整个控制回路综合特性接近于线性。<br>①</strong>建议优先选用线性流量特性阀的场合有：<strong>调节阀两端差压变化较小的；干扰小、调节范围小的；主要参数变化基本呈线性的；系统响应速度较慢的，如液位、温度控制系统……<br>②</strong>建议优先选用等百分比特性阀的场合有：<strong>调节阀差压变化较大的；调节范围大的；S值＜0.6的（S值太低，可调节性很差）；常在小开度运行；系统响应速度较快的，如流量、压力控制系统<br>③</strong>当流量特性难以确定的时候，**优先选用等百分比特性，其适应性更强</p>
<p><strong>流向选择</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_160530_978.png"></a></p>
<p><strong>材料选择</strong>：材料选择要考虑以下因素:介质的压力、温度、腐蚀性（含氢腐蚀）等<br>•高 温：须注重高温强度、高温金相组织变化及耐腐蚀性，一般要求合金钢含有铬、镍、钼元素<br>•低 温：注意材料的低温脆性，奥氏体不锈钢的低温机械性能比较稳定<br>•高 压：数十Mpa的高压场合宜选用锻钢<br>•氢腐蚀：钢中掺入铬、镍、钼等元素与碳元素结合，能够提高钢的抗氢腐蚀性</p>
<h5 id="3-2-3-4-阀门定位器"><a href="#3-2-3-4-阀门定位器" class="headerlink" title="3.2.3.4 阀门定位器"></a>3.2.3.4 阀门定位器</h5><p>气动&#x2F;电气<br>原理：收到控制信号→输出气信号→阀门动作→感知阀杆位置→负反馈调节气压信号</p>
<h5 id="3-2-3-5-调节阀安装"><a href="#3-2-3-5-调节阀安装" class="headerlink" title="3.2.3.5 调节阀安装"></a>3.2.3.5 调节阀安装</h5><p><strong>一般性要求</strong>：<br>•通常应<strong>垂直立式安装</strong>于水平管道上<br>•安装<strong>位置应方便操作、维修</strong>，必要时应设置平台<br>•<strong>大口径调节阀，其阀前后管道上应有支架</strong><br>•新系统应先进行管道吹扫后安装仪表、阀门 </p>
<p><strong>安全性要求</strong>：<br>确保人员和设备的安全。必要时，<strong>阀前后可安装放空阀</strong>。压力波动大的地方，应安装缓冲器 </p>
<p><strong>配管要求</strong>：<br><strong>调节阀配管通径尽量与阀通径一致</strong>，前后直管段长度与流量计安装要求相似</p>
<p><strong>操作要求</strong>：<br>安装位置便于人工操作，拆拆装装要有工作位置 </p>
<p><strong>规范安装</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_161314_182.png"></a></p>
<h4 id="3-2-4-开关阀"><a href="#3-2-4-开关阀" class="headerlink" title="3.2.4 开关阀"></a>3.2.4 开关阀</h4><p><strong>开关控制阀</strong>：气动开关阀&#x2F;电磁阀；注意滞回、防振、精度。滞回区间的设置，太小——动作频繁，太大——精度不够</p>
<p><strong>开关式电气转换电磁阀</strong>：利用电信号通过线圈、电磁铁操纵阀芯移动，控制压缩空气（或液体）开关流向，进而控制气动开关或其他气动执行元件动作</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_161850_596.png"></a></p>
<h4 id="3-2-5-数字阀与智能控制阀"><a href="#3-2-5-数字阀与智能控制阀" class="headerlink" title="3.2.5 数字阀与智能控制阀"></a>3.2.5 数字阀与智能控制阀</h4><p><strong>数字阀</strong>：<br>•数字阀是接受数字量信号或按离散级别进行开度控制的阀类执行元件。<br>• 常见类型包括电磁开关阀、步进电机驱动阀、PWM 控制比例阀等。<br>• 控制器输出数字信号，经驱动模块作用于阀线圈或执行机构。<br>• 阀芯动作后可实现开&#x2F;关控制、分级调节或脉冲式近似连续调节。<br>• 其核心特点是接口简单、易于与 PLC 或工控机连接。</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_162302_280.png"></a></p>
<p><strong>智能控制阀</strong>：集常规仪表的检测、控制、执行等作用于一身，具有智能化的控制、显示、诊断、保护和通信功能，是以控制阀为主体，将许多部件组装在一起的一体化结构，<strong>智能体现在</strong>：</p>
<ul>
<li>控制智能：除了一般的执行器控制功能外，还可以按照一定的控制规律动作。此外，还常配有压力、湿度和位置参数等的传感器，可对流量、压力、温度、位置等参数进行控制。</li>
<li>通信智能：智能控制阀采用数字通信方式与主控制室保持联络，主计算机可以直接对执行器发出动作指令。智能控制阀还允许远程检测、整定、修改参数或算法等。</li>
<li>诊断智能：智能控制阀安装在现场，一般都有自诊断功能，可根据配合使用的各种传感器通过微处理器分析判断故障情况，及时报警或触发相应措施。</li>
</ul>
<h4 id="3-2-6-阀门常见故障"><a href="#3-2-6-阀门常见故障" class="headerlink" title="3.2.6 阀门常见故障"></a>3.2.6 阀门常见故障</h4><p><a href="/img/jikong/ScreenShot_2026-06-27_162538_889.png"></a></p>
<h3 id="3-3-电机"><a href="#3-3-电机" class="headerlink" title="3.3 电机"></a>3.3 电机</h3><h4 id="3-3-1-常见几种电机"><a href="#3-3-1-常见几种电机" class="headerlink" title="3.3.1 常见几种电机"></a>3.3.1 常见几种电机</h4><p><strong>直流电机</strong>：通入直流电流而产生机械运动的电动机（通电线圈在磁场中受力转动的原理）<br>•调速性能好、控制精度高、启动转矩大、过载能力较强、受电磁干扰影响小等<br>•由于存在换向器，直流电机结构复杂、维护较困难、成本较高<br>•广泛应用于电力机车、无轨电车等需要经常启动、高启动转矩、精密调速场合</p>
<p><strong>交流电机</strong>：交流电通过在定子中产生的旋转磁场（转子在旋转磁场的作用下产生旋转的原理）<br>•结构简单、维护方便、可靠性高、效率高等<br>•交流电机的调速性能相对较差、控制精度相对较低等<br>•广泛应用于工业领域和家用电器中，如泵、风机、压缩机、空调、洗衣机等</p>
<p><strong>同步电机</strong>：<br>•要求转子有磁极（励磁或永磁），通过转子磁场与定子磁场“互锁”作用运转<br>•同步电机以旋转磁场速度同步运行与负载无关<br>•更多用于发电机组或其他需要精确控制转速的场合</p>
<p><strong>异步电机</strong>：<br>•通过转子与定子磁场之间的“互感”作用来运转，即由旋转磁场与转子绕组感应电流相互作用产生电磁转矩，异步电机转速低于定子旋转磁场转速，并随负载增加而降低<br>•异步电机的应用范围非常广泛，通常所说的交流电机多指异步交流电机<br>•按相数分为单相异步电机和三相异步电机</p>
<p><strong>伺服电机</strong>：<br>•伺服系统是指精确跟踪机械位移或位移速度、加速度的反馈控制系统。<br>•伺服电机由电机和伺服控制系统组成<br>•有控制信号时转子立即旋转，转轴转向和转速是由控制电压的方向和大小决定<br>•具有高精度、高性能和高稳定性等特点<br>•根据电压类型分为直流、交流伺服电机，一般场合多选用交流伺服电机<br>•伺服系统的结构组成和其他形式的反馈控制系统没有原则上的区别，调速和控制精度很高的场合选用直流伺服电机</p>
<p><strong>步进电机</strong>：<br>•一种将电脉冲信号转换成相应角位移或线位移的电动机<br>•每输入一个脉冲信号，转子就转动一个角度或前进一步<br>•输出的角位移或线位移与输入的脉冲数成正比，转速与脉冲频率成正比<br>•广泛应用于机器人精密运动控制等很多场合</p>
<h4 id="3-3-2-常用的辅助部件"><a href="#3-3-2-常用的辅助部件" class="headerlink" title="3.3.2 常用的辅助部件"></a>3.3.2 常用的辅助部件</h4><p><strong>1、按钮&#x2F;开关</strong>：按钮是一种常用的主令电器，用来发布命令、改变控制系统工作状态的控制电器。</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_163658_210.png"></a></p>
<p><strong>2、（中间）继电器</strong>：是用小电流控制大电流的一种“自动开关”<br><strong>按继电器工作原理或结构特征分类</strong>：电磁继电器、固体继电器、温度继电器、光继电器、时间继电器、高频继电器、热继电器、舌簧继电器<br>小型中间继电器触点能承载的最大电流不会很高，一般不能直接驱动大功率负载</p>
<p><strong>3、接触器</strong>：利用线圈流过较小电流产生磁场，使触头闭合，以达到控制高电压、大电流负载的目的，可<strong>频繁进行大电流控制</strong>（某些型号可达800安培），用于控制电机、电力机组等电力负载</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_163909_677.png"></a></p>
<p><strong>4、空气开关&#x2F;断路器</strong>：简称空开，是低压配电系统中非常重要的一种电器，除了能完成接触和分断电路外（电源开关控制），能对电路中的短路、严重过载、欠电压等进行保护，也可用于不频繁启动电动机。</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_164011_997.png"></a></p>
<p><strong>5、安全栅</strong>：<br>齐纳式：输入输出共接地，需本质安全接地，仪表回路浮空单点接地</p>
<ol>
<li>输入、输出<strong>共地</strong>，必须单独可靠做<strong>本安接地</strong>（接地电阻要求一般≤4Ω）；</li>
<li>现场本安仪表回路要求<strong>浮空（不能接地）</strong>，一旦仪表外壳接地，会形成地环流，烧坏齐纳管，丧失防爆保护能力；</li>
<li>优点：结构简单、价格低廉；缺点：必须严格接地，抗干扰能力弱，不能用于仪表需要接地的工况。</li>
</ol>
<p>隔离式：输入输出电气隔离，不共地，不需要本质安全接地，仪表侧允许接地。能有效抑制地环路干扰，抗电磁干扰能力强；<br>	隔离A型(变压器隔离)：输入信号I→变压器磁隔离→输出信号；模拟量 4-20mA 常用，通过电磁变压器隔离传输模拟信号；<br>	隔离D型(继电器&#x2F;光耦隔离)：采用继电器、光电耦合器实现电气隔离；开关量数字信号常用，用光耦、继电器做电气隔离，传输通断							 类信号。</p>
<p><strong>6、线缆及接线部件</strong></p>
<p><strong>RVV电缆</strong>：铜芯聚氯乙烯护套软电线，主要用于电器、仪表和电子设备<strong>电源</strong>和一般<strong>控制</strong>信号传输</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_170917_444.png"></a></p>
<p><strong>RVVP电缆</strong>：铜芯聚氯乙烯护套<strong>屏蔽</strong>软电线,抗干扰能力强，主要用于<strong>防干扰弱电信号、数据传输</strong></p>
<p><strong>热保护器</strong>：是一种采用双金属片结构的自动温控装置，常用于保护电机、变压器等设备免受过热损坏</p>
<p><strong>网络传输电缆</strong>：带屏蔽双绞线</p>
<p><strong>接线端子</strong>：接线端子；带熔断丝的接线端子；接地端子</p>
<p><strong>气动设备连接部件</strong>：气管；气源过滤器；气管接头</p>
<h4 id="3-3-3-电机的开关控制"><a href="#3-3-3-电机的开关控制" class="headerlink" title="3.3.3 电机的开关控制"></a>3.3.3 电机的开关控制</h4><p><strong>1、电机常规启停控制</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_171917_307.png"></a></p>
<p><strong>2、（大功率电机的）降压启动</strong></p>
<p>•电机启动电流是运行电流的数倍，大功率电机对电网电压的冲击很大<br>•启动时，降低加在电动机绕组上的电压，可减小启动电流，达到保护目的<br>•常用方法：<strong>Y&#x2F;Δ</strong>起动、电抗降压启动、自耦变压器降压启动……</p>
<p>•Y-Δ转换起动是大功率电动机常用的降压起动措施<br>•在启动过程中，利用绕组的Y形连接即可降低电动机的绕组电压及减少绕组电流，达到降低起动电流和减少电机起动过程对电网电压的影响<br>	启动时将定子绕组接成‌星形（Y）‌，每相绕组电压为‌线电压的1&#x2F;√3‌（380V→220V）。<br>	启动电流降至Δ接法的‌1&#x2F;3‌，启动转矩也降为Δ接法的‌1&#x2F;3<br>•待机起动过程结束后（延时一定时间）再使绕组恢复到Δ形连接，使电动机全额运行</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_172155_145.png"></a></p>
<h4 id="3-3-4-电机的连续调速控制"><a href="#3-3-4-电机的连续调速控制" class="headerlink" title="3.3.4 电机的连续调速控制"></a>3.3.4 电机的连续调速控制</h4><p>所谓调速，即通过调节电机转速获得所需扭矩<br>电机实现调速控制常用方法：<strong>变频</strong>、变压、变阻、变流、变级、步进</p>
<p><strong>1、直流电机调速</strong></p>
<p>直流电机可以通过调节电压、串接电阻、改变励磁等进行调速，但实际以<strong>调节电压</strong>最为方便也最为常用，目前主要使用<strong>PWM调速</strong>。PWM(Pulse Width Modulation)就是脉冲宽度调制技术，<strong>频率</strong>和<strong>占空比</strong>是两个很重要的参数，一个周期内，开的时间长，平均电压就高，关的时间长，平均电压就低，调起来很方便。</p>
<p>通过改变单位时间的内脉冲个数可以实现调频；<strong>通过改变PWM信号占空比，即可改变直流电机两端的平均电压，从而实现直流电机调速。</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_172451_892.png"></a></p>
<p>图中，频率为1&#x2F;(T1+T2)，占空比为T1&#x2F;(T1+T2)</p>
<p><strong>2、三相电机变频调速</strong></p>
<p><strong>变频控制的基本思路</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_172608_335.png"></a></p>
<p>•交流电机的转速n与电机供电频率f成正比：n&#x3D;(1-s)60f&#x2F;P  转&#x2F;分，P为磁极对数，s为转差率<br>•改变电源频率f，可改变电动机的转速</p>
<p>变频器主要采用交-直-交的变换方式：工频电源 → 整流成直流 → 逆变成f、V可变的交流电源</p>
<p><strong>一般在什么情况下需要考虑采用变频控制？</strong><br>**节能降耗，**能力有富裕，无需全速运行（能耗∝转速^3，节能效果显著！）<br><strong>上电缓冲及平稳运行</strong><br><strong>提高转矩</strong>，低速工作时增加输出电压，可改善转矩不足问题</p>
<p><strong>有没有不适合变频控制的场合？</strong><br>需直接启动的设备（变频器启动需要时间）；高温环境下的应用（变频器散热相对不好）；中小功率电机（没必要）</p>
<h2 id="4-控制器"><a href="#4-控制器" class="headerlink" title="4 控制器"></a>4 控制器</h2><h3 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4.1 概述"></a>4.1 概述</h3><p><strong>控制器作用</strong>：<br>将测量值x_m与给定x_s进行比较 → 得到偏差x<br>按控制规律(如PID)对x进行分析 → 形成控制信号y<br>输出 y 去驱动 执行机构 动作 → 改变控制变量q<br>实现对被控变量θ或过程的干预</p>
<p><strong>控制器应具备的功能</strong>：<br>接收检测仪表送过来的输入信号、产生或接收给定信号、如PID等分析决策及其控制参数设置、保证系统为负反馈的正反作用切换、手自动切换、无扰动切换、手动操作、检测信号、阀位显示</p>
<p><strong>分类</strong>：<br>按有无处理器：模拟&#x2F;数字<br>按系统结构：基地式、单位仪表式、系统式</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_175458_422.png"></a></p>
<h3 id="4-2-调节规律"><a href="#4-2-调节规律" class="headerlink" title="4.2 调节规律"></a>4.2 调节规律</h3><h4 id="4-2-1-调节规律及正反作用"><a href="#4-2-1-调节规律及正反作用" class="headerlink" title="4.2.1 调节规律及正反作用"></a>4.2.1 调节规律及正反作用</h4><p><a href="/img/jikong/ScreenShot_2026-06-27_180656_339.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_180717_670.png"></a></p>
<p>无因次化：$x’&#x3D;\frac{x-x_{min}}{x_{max}-x_{min}}$，$y’&#x3D;\frac{y-y_{min}}{y_{max}-y_{min}}$</p>
<h4 id="4-2-2-PID"><a href="#4-2-2-PID" class="headerlink" title="4.2.2 PID"></a>4.2.2 PID</h4><h5 id="4-2-2-1-比例控制P"><a href="#4-2-2-1-比例控制P" class="headerlink" title="4.2.2.1 比例控制P"></a>4.2.2.1 比例控制P</h5><p>输出与偏差成比例关系：$y_P&#x3D;K_Px，G(s)&#x3D;\frac{Y(s)}{X(s)}&#x3D;K_P，\delta&#x3D;\frac{x}{y}\times100%&#x3D;\frac{1}{K_P}\times100%$</p>
<p>K_P称为比例增益，δ称为比例度，均表征比例作用强弱<br>K_P越大或δ越小则比例作用越强；K_P太大，系统易发散</p>
<p>纯比例控制特点：<strong>响应快，一般情况有余差！相同干扰下， K_P越大余差越小</strong></p>
<h5 id="4-2-2-2-比例积分控制PI"><a href="#4-2-2-2-比例积分控制PI" class="headerlink" title="4.2.2.2 比例积分控制PI"></a>4.2.2.2 比例积分控制PI</h5><p>输出与偏差对时间的积分成比例关系</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_182349_285.png"></a></p>
<p>比例积分控制特点：<strong>消除余差；引入积分作用会产生相位滞后，会降低系统稳定性</strong></p>
<p><strong>积分饱和</strong>：积分控制在单向偏差长时间作用下，如不加限制控制器输出（或内部状态）会出现超过上限或低于下限值的情况，使控制器脱离正常工作状态（失控危险）</p>
<p><strong>防止出现积分饱和的方法</strong>：<br>模拟控制器：达到输出上或下限时暂时去除积分作用<br><strong>数字控制器</strong>：达到输出上或下限时作<strong>上限、下限限幅</strong></p>
<h5 id="4-2-2-3-比例微分控制PD"><a href="#4-2-2-3-比例微分控制PD" class="headerlink" title="4.2.2.3 比例微分控制PD"></a>4.2.2.3 比例微分控制PD</h5><p>输出与偏差变化的速度成比例关系</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_182709_495.png"></a></p>
<p>计算机控制系统中采用PD或PID策略时，还要不要考虑微分增益的问题？<br>一般不需要，通常用差分来近似计算微分结果</p>
<p>比例微分或PID控制有哪些特点？<br>对偏差x进行微分，相当于求取偏差的变化趋势（斜率），引入积分作用会产生相位超前，适当引入微分会利于提高系统稳定性</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_183006_203.png"></a></p>
<h4 id="4-2-3-PID离散化"><a href="#4-2-3-PID离散化" class="headerlink" title="4.2.3 PID离散化"></a>4.2.3 PID离散化</h4><p>$$<br>u&#x3D;K_P(e+\frac{1}{T_I}\int edt+T_D\frac{de}{dt})<br>$$</p>
<p>用$\Sigma\Delta te_i$替代积分，用$\frac{e_n-e_{n-1}}{\Delta t}$后向差分代替微分，控制周期通常是固定的$\Delta t&#x3D;T_s$<br>$$<br>u_n&#x3D;K_P[e_n+\frac{T_s}{T_I}\sum^n_{i&#x3D;0}e_i+\frac{T_D}{T_s}(e_n-e_{n-1})]<br>$$<br><strong>位置式算法</strong>，un相当于执行器阀位<br>$$<br>\Delta u_n&#x3D;K_P[(e_n-e_{n-1})+\frac{T_s}{T_I}e_n+\frac{T_D}{T_s}(e_n-2e_{n-1}+e_{n-2})]\<br>u_{n}&#x3D;\Delta u_n+u_{n-1}<br>$$<br><strong>增量式算法</strong>，每次计算阀位变化量，加上上一时刻的阀位$u_{n-1}$，形成新的输出$u_n$</p>
<p>增量式相较于位置式的优点：<strong>计算量少，存储空间少，输出平稳</strong></p>
<p><strong>微分先行的离散化</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_184116_536.png"></a></p>
<p>微分部分只存在于反馈回路上，前向通路上只有PI<br>$$<br>e_n&#x3D;R-y_n\<br>\Delta u_n&#x3D;K_P[(e_n-e_{n-1})+\frac{T_s}{T_I}e_n-\frac{T_D}{T_s}(y_n-2y_{n-1}+y_{n-2})]\<br>$$<br>(注意图上表示的是y为控制器输出，x为误差，xs为设定值，xm为测量反馈值。都是常用公式里是用u表示控制器输出，e为误差，R为设定值，y为测量反馈值)</p>
<p>实际上PID：$G(s)&#x3D;K_P\frac{1+\frac{1}{T_Is}+T_Ds}{1+\frac{T_Ds}{K_D}}$<br>实际上离散化：$(1+\frac{T_Ds}{K_D})Y(s)&#x3D;K_P(1+\frac{1}{T_Is}+T_Ds)X(s)$</p>
<p>令$sY(s)&#x3D;\frac{y_n-y_{n-1}}{T_s}$，右侧为理想控制器输出$y_n’$，得到$y_n&#x3D;\frac{\tau_D y_{n-1}+T_sy_n’}{T_s+\tau_D}$</p>
<p><strong>什么时候适合微分先行</strong>：<br>设定值频繁阶跃变化<br>被控对象噪声大、滞后大<br>温度、成分这类大滞后慢过程</p>
<h3 id="4-3-模拟调节器"><a href="#4-3-模拟调节器" class="headerlink" title="4.3 模拟调节器"></a>4.3 模拟调节器</h3><p>主线：输入电路→PD电路→PI电路→输出电路</p>
<p>分别是：差动电路→同相端输入电路→反相端输入电路→差动电路</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_191536_230.png"></a></p>
<h3 id="4-4-可编程控制器PLC"><a href="#4-4-可编程控制器PLC" class="headerlink" title="4.4 可编程控制器PLC"></a>4.4 可编程控制器PLC</h3><h4 id="4-4-1-PLC的发展"><a href="#4-4-1-PLC的发展" class="headerlink" title="4.4.1 PLC的发展"></a>4.4.1 PLC的发展</h4><p><a href="/img/jikong/ScreenShot_2026-06-27_192908_161.png"></a></p>
<h4 id="4-4-2-PLC的特点"><a href="#4-4-2-PLC的特点" class="headerlink" title="4.4.2 PLC的特点"></a>4.4.2 PLC的特点</h4><p>PLC是一种专门用于工业环境的数字运算操作系统，可通过编制程序实现逻辑运算、算术运算、定时、计数等操作，通过AI、DI和AO、DO接口，控制机械设备或生产过程</p>
<p>特点：<br>•高可靠性，耐恶劣工作环境的能力强<br>•I&#x2F;O接口丰富，通用性强，系统组合灵活方便<br>•组态编程，简单易学<br>•使用维护方便、成本低</p>
<h4 id="4-4-3-基本组成"><a href="#4-4-3-基本组成" class="headerlink" title="4.4.3 基本组成"></a>4.4.3 基本组成</h4><p><a href="/img/jikong/ScreenShot_2026-06-27_193152_091.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_193213_736.png"></a></p>
<h4 id="4-4-4-工作流程"><a href="#4-4-4-工作流程" class="headerlink" title="4.4.4 工作流程"></a>4.4.4 工作流程</h4><p><a href="/img/jikong/ScreenShot_2026-06-27_193443_220.png"></a></p>
<h4 id="4-4-5-接口模块"><a href="#4-4-5-接口模块" class="headerlink" title="4.4.5 接口模块"></a>4.4.5 接口模块</h4><h5 id="4-4-5-1-模拟量输入模块（A-D，AI）"><a href="#4-4-5-1-模拟量输入模块（A-D，AI）" class="headerlink" title="4.4.5.1 模拟量输入模块（A&#x2F;D，AI）"></a>4.4.5.1 模拟量输入模块（A&#x2F;D，AI）</h5><p><strong>将现场仪表输出的模拟量信号转化为计算机可以处理的数字信号</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_193602_356.png"></a></p>
<p><strong>主要指标</strong>：分辨率(转换精度)、输入信号类型、转换速率、线性度、温漂</p>
<p><strong>转换类型</strong>：<br>–<strong>逐次比较型</strong>：快但抗干扰性能较差，分辨率不高，μs<br>–<strong>双积分型</strong>：稳定性好，精度高，抗干扰能力强，转换速度不高，几十ms<br>–<strong>U&#x2F;F型</strong>：抗干扰能力强，信号易于远传，转换速度不高(不低于前者)<br>–<strong>Σ-Δ型</strong>：精度高（16～24位），噪声抑制能力更强，相对较馒（ms级）</p>
<p><strong>逐次比较型基本原理</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_193950_903.png"></a></p>
<p><strong>双积分型基本原理</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_194137_108.png"></a></p>
<p><strong>Σ-Δ型基本原理</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_194350_749.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_194408_833.png"></a></p>
<h5 id="4-4-5-2-模拟量输出模块（D-A，AO）"><a href="#4-4-5-2-模拟量输出模块（D-A，AO）" class="headerlink" title="4.4.5.2 模拟量输出模块（D&#x2F;A，AO）"></a>4.4.5.2 模拟量输出模块（D&#x2F;A，AO）</h5><p>将计算机内部数字信号转化为现场仪表可接收的4~20mA等标准信号</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_194547_864.png"></a></p>
<h5 id="4-4-5-3-开关量输入模块DI"><a href="#4-4-5-3-开关量输入模块DI" class="headerlink" title="4.4.5.3 开关量输入模块DI"></a>4.4.5.3 开关量输入模块DI</h5><p>将现场过程来的（“1”&#x2F;“0”）转换成计算机内部的二进制标准电平</p>
<p><strong>数字量信号类型</strong>：直流电压、交流电压、无源接点3种类型</p>
<p><strong>转换过程</strong>：现场信号 → 电平格式转换 → 光电隔离 → 输入缓冲</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_195256_048.png"></a></p>
<h5 id="4-4-5-4-开关量输入模块DO"><a href="#4-4-5-4-开关量输入模块DO" class="headerlink" title="4.4.5.4 开关量输入模块DO"></a>4.4.5.4 开关量输入模块DO</h5><p>将内部信号转换成所需的外部信号，驱动<strong>电磁阀、继电器、接触器、指示灯</strong>等各种负载</p>
<p><strong>输出信号类型</strong>：晶体管输出(直流)、晶闸管输出(交流)、继电器输出(无源接点)</p>
<p><strong>转换过程</strong>：现场信号 ← 电平格式转换 ← 光电隔离 ← 输出缓冲区(映像区)</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_195549_668.png"></a></p>
<p><strong>三者比较</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-27_195620_683.png"></a></p>
<h2 id="5-PLC"><a href="#5-PLC" class="headerlink" title="5 PLC"></a>5 PLC</h2><h3 id="5-1-系统组成与构成"><a href="#5-1-系统组成与构成" class="headerlink" title="5.1 系统组成与构成"></a>5.1 系统组成与构成</h3><h4 id="5-1-1-S7系列PLC简介"><a href="#5-1-1-S7系列PLC简介" class="headerlink" title="5.1.1 S7系列PLC简介"></a>5.1.1 S7系列PLC简介</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_142410_793.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_142438_085.png"></a></p>
<h4 id="5-1-2-S7-1500-PLC硬件组成"><a href="#5-1-2-S7-1500-PLC硬件组成" class="headerlink" title="5.1.2 S7-1500 PLC硬件组成"></a>5.1.2 S7-1500 PLC硬件组成</h4><p><strong>硬件组成</strong>：<br>导轨、存储卡、前连接器<br>电源模块PM、PS<br>CPU模块<br>通讯接口拓展模块CP、CM<br>分布式IO接口模块：ET200<br>信号模块SM：AI\AQ\DI\DQ<br>工业模块TM：高速计数等</p>
<h5 id="5-1-2-1-电源模块"><a href="#5-1-2-1-电源模块" class="headerlink" title="5.1.2.1 电源模块"></a>5.1.2.1 电源模块</h5><p>负载电源（PM）：<br>•通过<strong>外接线</strong>为模块、其他负载提供电源<br>•可为PS模块提供24V电源</p>
<p>系统电源（PS）：<br>•通过<strong>背板总线</strong>为本机架模块提供电源<br>•外部负载回路需由PM接线来供电</p>
<p>PM电源模块，配电灵活，更容易保障系统稳定运行（主要还是在于对地的处理）<br>PS电源模块，配电方便，负载容易形成对其他模块供电产生冲击（尤其是感性负载）</p>
<h5 id="5-1-2-2-CPU模块"><a href="#5-1-2-2-CPU模块" class="headerlink" title="5.1.2.2 CPU模块"></a>5.1.2.2 CPU模块</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_143412_175.png"></a></p>
<p><strong>实时通信</strong>(Real Time Communication，RT)，适合周期性数据交换的场合。PROFINET的实时性是软实时技术，一般要求循环周期小于10ms，不需要特殊的硬件支持<br><strong>等时同步通信</strong>(Isochronous Real Time Communication，IRT)，严格同步通信，比如运动控制，该通信模式下，数据的循环刷新时间小于1ms</p>
<h5 id="5-1-2-3-IO模块"><a href="#5-1-2-3-IO模块" class="headerlink" title="5.1.2.3  IO模块"></a>5.1.2.3  IO模块</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_143658_059.png"></a></p>
<h5 id="5-1-2-4-模拟量输入模块AI-SM531"><a href="#5-1-2-4-模拟量输入模块AI-SM531" class="headerlink" title="5.1.2.4 模拟量输入模块AI SM531"></a>5.1.2.4 模拟量输入模块AI SM531</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_144220_120.png"></a></p>
<p><strong>①AI模块参数设置（通过软件）</strong></p>
<p><strong>设置内容</strong>：<br>•输入信号类型<br>•测量范围（量程）</p>
<p><strong>注意事项</strong>：每个通道的软件配置结果必须与物理信号的连接方式完全一致！</p>
<p><strong>②AI模块与常见信号连续（外接线）</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_145354_445.png"></a></p>
<p><strong>把通道配置为二线制电流输入</strong>：<br>Ø该通道将为检测仪表直接输出24V电源（无需额外为变送器配置电源）<br>Ø连接到该通道的检测仪表应为二线制变送器（4~20mA）<br>Ø1路信号占1个AI通道</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_145608_787.png"></a></p>
<p><strong>把通道配置成四线制电流输入</strong>：<br>Ø该通道不输出24V电源<br>Ø连接到该通道的检测仪表可为四线制变送器（4<del>20mA）<br>Ø连接到该通道的检测仪表也可二线制变送器（4</del>20mA）<br>Ø1个电流信号占1个AI通道</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_145703_849.png"></a></p>
<p><strong>把通道配置成电压输入</strong>：<br>Ø连接到该通道的检测仪表输出信号应为电压信号<br>Ø 1个电压信号占1个AI通道</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_145813_214.png"></a></p>
<p><strong>把通道配置成热电偶输入</strong>：<br>连接到该通道的应为热电偶信号（注意冷端温度补偿问题）<br>1个mV信号占1个AI通道</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_145908_970.png"></a></p>
<p><strong>把通道配置成电阻或热电阻输入</strong>：<br>Ø连接到该通道的应为电阻或对应分度号的热电阻信号<br>Ø1个电阻或热电阻信号占2个AI通道（4个端子，其中一路送出一个恒定电流）</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_145956_561.png"></a></p>
<p><strong>③AI输入需要注意的几个现场问题</strong>：</p>
<p>多通道AI模块（无配电），多台二线制变送器 ，一台24VDC电源</p>
<p>a) 若AI接口接收4～20mA电流输入（四线制输入），如何连接？</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_151158_777.png"></a></p>
<p>b) 若AI接口各通道“－”端共地，连接时应注意什么？</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_151221_287.png"></a></p>
<p>c) 若AI接口只能接收1～5VDC电压信号，而检测仪表输出的是4~20mA电流，怎么办？</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_151304_922.png"></a></p>
<p>d) 若AI接口只能接收4~20mA电流信号，而检测仪表输出的是1～5VDC电压，怎么办？</p>
<p>需要专门电路转换</p>
<p>e) 若变送器需要现场接地，连接时应注意什么？</p>
<p>一般来说计算机控制系统有对应的接地，如检测仪表也有现场接地，则现场仪表过来的信号不能直接按照前述逻辑连接，需要加配隔离栅将左右两个“地”进行电气<strong>隔离</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_152704_724.png"></a></p>
<p><strong>④模数转换结果的读取与工程单位转换</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_152916_966.png"></a></p>
<h5 id="5-1-2-5-模拟量输出模块AQ-SM532"><a href="#5-1-2-5-模拟量输出模块AQ-SM532" class="headerlink" title="5.1.2.5 模拟量输出模块AQ SM532"></a>5.1.2.5 模拟量输出模块AQ SM532</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_153100_434.png"></a></p>
<p><strong>①设置模块参数（通过组态软件STEP7设置）</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_153302_511.png"></a></p>
<p><strong>②AQ模块的外接线</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_153351_393.png"></a></p>
<p><strong>③模拟量输出的数值转换</strong>：</p>
<p>把0<del>100%的阀位信息转换为数字量：0</del>27648</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_153803_902.png"></a></p>
<h5 id="5-1-2-6-开关量输入模块DI-SM521"><a href="#5-1-2-6-开关量输入模块DI-SM521" class="headerlink" title="5.1.2.6 开关量输入模块DI SM521"></a>5.1.2.6 开关量输入模块DI SM521</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_154028_713.png"></a></p>
<p>DI漏型输入，共地，电流从输入端流入<br>DI源型输入，共+，电流从输入端流出</p>
<p>DI输入有源型和漏型之分，开关信号还分为NPN和PNP两种</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_154832_615.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_154851_464.png"></a></p>
<p><strong>软件设置</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_154939_888.png"></a></p>
<h5 id="5-1-2-7-开关量输出模块DQ-SM522"><a href="#5-1-2-7-开关量输出模块DQ-SM522" class="headerlink" title="5.1.2.7 开关量输出模块DQ SM522"></a>5.1.2.7 开关量输出模块DQ SM522</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_155036_095.png"></a></p>
<p>DQ模块输出</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_155047_360.png"></a></p>
<h3 id="5-2-硬件配置与拓展"><a href="#5-2-硬件配置与拓展" class="headerlink" title="5.2 硬件配置与拓展"></a>5.2 硬件配置与拓展</h3><h4 id="5-2-1-中央机架配置"><a href="#5-2-1-中央机架配置" class="headerlink" title="5.2.1 中央机架配置"></a>5.2.1 中央机架配置</h4><p>•每个机架安装模块时从左到右有<strong>逻辑</strong>插槽的限制（只是左右顺序要求，位置不固定）<br>•0号插槽可配置系统电源PS或者负载电源模块PM（PM通过外接线供电）<br>•CPU占用1号插槽（逻辑位置，非物理位置）<br>•中央机架中最多可放入32个模块（含电源和CPU模块，一般不会配那么多模块，太长了！）<br>•如IO模块很多，可通过ET200模块安装到IO扩展机架上，不同型号ET200最多可支持的IO模块数不同</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_155821_240.png"></a></p>
<h4 id="5-2-2-扩展机架"><a href="#5-2-2-扩展机架" class="headerlink" title="5.2.2 扩展机架"></a>5.2.2 扩展机架</h4><p>模块很多，一个机架安装不了，可装于多个机架置于不同地点</p>
<p>（1）扩展机架也有逻辑顺序要求，0#槽位安装电源模块<br>（2）1#槽位安装IM155模块（通过ProfiNet把扩展机架与中央机架连成一体的接口模块）<br>（3）其他IO模块安装于后续槽位（从左到右顺序安装）</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_160101_254.png"></a></p>
<h4 id="5-2-3-与其他系统或设备的集成"><a href="#5-2-3-与其他系统或设备的集成" class="headerlink" title="5.2.3 与其他系统或设备的集成"></a>5.2.3 <strong>与其他系统或设备的集成</strong></h4><p>（1）可以把支持ProfiNet协议的设备通过ProfiNet网络集成一体</p>
<p>（2）可以把支持Profibus-DP协议的设备通过Profibus-DP总线集成一体</p>
<p>（3）通过<strong>PN&#x2F;PN Coupler</strong>可把<strong>两个</strong>ProfiNet系统连成一体并进行数据交换</p>
<p>（4）通过<strong>DP&#x2F;DP Coupler</strong>可把<strong>两个</strong>Profibus-DP系统连成一体并进行数据交换</p>
<p>（5）通过<strong>DP&#x2F;PA</strong> <strong>Coupler</strong>可把Profibus-DP与Profibus-PA系统连成一体</p>
<p>（6）通过<strong>IE&#x2F;PB LINK</strong> <strong>网关</strong>可把ProfiNet系统与Profibus-DP系统连成一体</p>
<p>（7）通过<strong>DP-AS-I****网关</strong>可以连接带有as-interface通信芯片的智能传感器&#x2F;执行器</p>
<p>（8）通过<strong>专用模块</strong>可以把其他串行网络连接到Profibus-DP总线系统</p>
<h4 id="5-2-4-控制系统冗余设计简介"><a href="#5-2-4-控制系统冗余设计简介" class="headerlink" title="5.2.4 控制系统冗余设计简介"></a>5.2.4 控制系统冗余设计简介</h4><p>冗余设计主要目的：可靠运行 准确运行（安全运行）</p>
<p><strong>可靠运行</strong>：采取两套或多套同样独立配置的硬件软件设计，当其中一套系统出现故障时，另一套系统能立即代替工作。 一套系统也许运行的故障率较高，但采取冗余措施后，整体可靠性可以大幅度提高。<br><strong>准确运行</strong>：由两个或多个功能完全相同的单元构成 ，且仅当其中的两个或多个单元取得一致时才能执行规定的功能，以出现避免运行风险</p>
<p><strong>系统可靠性</strong>：<br>1）单元可靠性：单元设备在规定的环境温度、湿度、振动和使用方法及维护措施等条件下，在规定的工作期限内，设备无故障地发挥规定功能的概率。<br>2）系统可靠性：除了与构成系统的子系统的可靠度有关，还与系统构成方式有关 </p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_160826_001.png"></a></p>
<p><strong>运行安全性</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_160930_686.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_161033_498.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_161049_211.png"></a></p>
<h3 id="5-3-系统集成与组态"><a href="#5-3-系统集成与组态" class="headerlink" title="5.3 系统集成与组态"></a>5.3 系统集成与组态</h3><h4 id="5-3-1-TIA-Portal博途"><a href="#5-3-1-TIA-Portal博途" class="headerlink" title="5.3.1 TIA Portal博途"></a>5.3.1 TIA Portal博途</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_162022_039.png"></a></p>
<h4 id="5-3-2-软件界面视图与项目视图"><a href="#5-3-2-软件界面视图与项目视图" class="headerlink" title="5.3.2 软件界面视图与项目视图"></a>5.3.2 软件界面视图与项目视图</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_162047_145.png"></a></p>
<h4 id="5-3-3-实践所用的PLC与计算机的连接"><a href="#5-3-3-实践所用的PLC与计算机的连接" class="headerlink" title="5.3.3 实践所用的PLC与计算机的连接"></a>5.3.3 实践所用的PLC与计算机的连接</h4><p>实验PLC与计算机通过以太网接口连接</p>
<p>CPU 1511-1PN带有PROFNET接口，可与计算机的以太网接口直接连接：<br>（1）将计算机网口与PLC CPU模块网口用网线连接<br>（2）设置计算机的IP地址：PLC CPU的默认IP地址是192.168.0.1，我们要将计算机网卡的IP地址设为同一网段的其它IP地址，如192.168.0.2，否则无法下载程序、连接不上PLC或仿真器。</p>
<h4 id="5-3-4-创建项目"><a href="#5-3-4-创建项目" class="headerlink" title="5.3.4 创建项目"></a>5.3.4 创建项目</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_162352_757.png"></a></p>
<h4 id="5-3-5-模块参数设置"><a href="#5-3-5-模块参数设置" class="headerlink" title="5.3.5 模块参数设置"></a>5.3.5 模块参数设置</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_162429_988.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_162628_630.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_162701_858.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_162723_931.png"></a></p>
<p>诊断：<br>电压 1L+ 过低 ➡ 1L+&lt;20.4V DC 的情况<br>上溢 ➡电流&gt;20mA或电压&gt;10V，读数+32767 （西门子信号上溢的读数）<br>下溢 ➡电流&lt;4mA或电压&lt;下限，读数-32768<br>共模 ➡模拟量输入模块的“测量基准地”（MANA）与现场传感器的“信号地”之间意外产生的电压差<br>基准结➡热电偶冷端（基准结）补偿配置设置错误<br>断路 ➡线路异常断开</p>
<h4 id="5-3-6-开发站控制程序"><a href="#5-3-6-开发站控制程序" class="headerlink" title="5.3.6 开发站控制程序"></a>5.3.6 开发站控制程序</h4><p>1.编译硬件组态，无误后可进行以下工作<br>2.<strong>新增变量表</strong>——变量管理（可动态增减、动态管理），更多用符号地址<br>3.定义数据块DB<br>4.根据控制任务开发控制程序，包括：OB、FB、FC块程序</p>
<p><strong>背景数据块可以当作一般全局数据块被其他OB、FB、FC中程序访问</strong></p>
<p><strong>控制程序可放在三类程序块中：</strong><br>（1）OB块（组织块，用序号区分），每一个组织块对应一个优先级，例如：<br>	OB1：相当于C语言中的main（）程序，循环调用，安排一般性控制程序<br>	OB35：时间中断程序，周期性触发（周期在CPU属性中设置），安排周期性采样、控制程序<br>	OB82：硬件中断程序，事件触发，安排硬件故障处理程序<br>（2）FC块（FUNCTION，用序号区分），相当于C语言的子程序或函数（赋实参的函数）<br>（3）FB块（Function Block，用序号区分），相当于C语言的函数（通过背景数据块批量赋值）</p>
<p>•OB可以调用其他FB、FC、SFB、SFC<br>•OB不能调用其他OB<br>•FB须要通过一个与其形参结构一致的背景数据块DI批量赋值<br>•FB可以调用其他FB、FC，访问其他数据块<br>•FC相当于子程序，如有形参，须一一赋实参<br>•FC可以调用其他FB、FC，访问任意数据块</p>
<h4 id="5-3-7-仿真验证"><a href="#5-3-7-仿真验证" class="headerlink" title="5.3.7 仿真验证"></a>5.3.7 仿真验证</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_163656_667.png"></a></p>
<h4 id="5-3-8-wincc开发监控软件"><a href="#5-3-8-wincc开发监控软件" class="headerlink" title="5.3.8 wincc开发监控软件"></a>5.3.8 wincc开发监控软件</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_163701_521.png"></a></p>
<h3 id="5-4-数据和地址"><a href="#5-4-数据和地址" class="headerlink" title="5.4 数据和地址"></a>5.4 数据和地址</h3><h4 id="5-4-1-基本数据类型"><a href="#5-4-1-基本数据类型" class="headerlink" title="5.4.1 基本数据类型"></a>5.4.1 基本数据类型</h4><p>可支持二进制、十进制、十六进制、BCD码、ASCII码、时间、日期等格式的数据</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_164441_312.png"></a></p>
<h4 id="5-4-2-常用的地址区"><a href="#5-4-2-常用的地址区" class="headerlink" title="5.4.2 常用的地址区"></a>5.4.2 常用的地址区</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_164757_554.png"></a></p>
<h4 id="5-4-3-寄存器"><a href="#5-4-3-寄存器" class="headerlink" title="5.4.3 寄存器"></a>5.4.3 寄存器</h4><p>S7 CPU有7个主要寄存器</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_164854_238.png"></a></p>
<h4 id="5-4-4-输入-输出模块端口对应的I-O地址"><a href="#5-4-4-输入-输出模块端口对应的I-O地址" class="headerlink" title="5.4.4 输入&#x2F;输出模块端口对应的I&#x2F;O地址"></a>5.4.4 输入&#x2F;输出模块端口对应的I&#x2F;O地址</h4><p>每个模块的每一通道均配置独立的地址，应用程序根据地址实现IO操作</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_165136_331.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_165204_543.png"></a></p>
<h4 id="5-4-5-数据块"><a href="#5-4-5-数据块" class="headerlink" title="5.4.5 数据块"></a>5.4.5 数据块</h4><p>•是PLC最主要的数据存储区，需要用户自己定义，相当于C语言<strong>全局变量</strong>，先定义、后访问<br>•块内数据可定义bool、byte、int、real等很多种数据类型，根据需要可定义不同数据块<br>•<strong>优化的数据块访问符号地址</strong>，<strong>标准数据块可访问绝对地址</strong>，默认优化，可更改（哪种好用自己体会）<br>•数据块分为<strong>共享数据块</strong>和<strong>背景数据块</strong><br>•数据块的数量和最大容量与CPU型号有关（一般够用）</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_165619_798.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_165754_597.png"></a></p>
<h3 id="5-5-指令和编程"><a href="#5-5-指令和编程" class="headerlink" title="5.5 指令和编程"></a>5.5 指令和编程</h3><h4 id="5-5-1-PLC编程语言概述"><a href="#5-5-1-PLC编程语言概述" class="headerlink" title="5.5.1 PLC编程语言概述"></a>5.5.1 PLC编程语言概述</h4><p>S7-1500系列PLC用户程序的开发软件包：STEP 7，符合IEC <strong>IEC</strong> <strong>61131-3</strong>有关标准</p>
<p>编程语言包括：LAD(梯形图) 、SCL(结构化语言，如类Pascal语言) 、STL(语句表) 、FBD(功能块图)、GRAPH(图表化语言)等，LAD和FBD可以互相转化，其他不可互相转化 </p>
<h4 id="5-5-2-梯形图编程"><a href="#5-5-2-梯形图编程" class="headerlink" title="5.5.2 梯形图编程"></a>5.5.2 梯形图编程</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_170226_621.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_170242_010.png"></a></p>
<h4 id="5-5-3-STL语言编程简介"><a href="#5-5-3-STL语言编程简介" class="headerlink" title="5.5.3 STL语言编程简介"></a>5.5.3 STL语言编程简介</h4><h5 id="5-5-3-1-STL指令结构"><a href="#5-5-3-1-STL指令结构" class="headerlink" title="5.5.3.1 STL指令结构"></a>5.5.3.1 STL指令结构</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_170408_506.png"></a></p>
<h5 id="5-5-3-2-STL位逻辑运算"><a href="#5-5-3-2-STL位逻辑运算" class="headerlink" title="5.5.3.2 STL位逻辑运算"></a>5.5.3.2 STL位逻辑运算</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_170535_136.png"></a></p>
<p><strong>①串联逻辑A、AN</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_170622_162.png"></a></p>
<p><strong>②并联逻辑O、ON</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_170702_274.png"></a></p>
<p><strong>③混联逻辑，先与后或</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_170841_210.png"></a></p>
<p><strong>④输出指令</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_170911_647.png"></a></p>
<p><strong>⑤有条件置位S&#x2F;复位R指令</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_171013_805.png"></a></p>
<h5 id="5-5-3-3-常用STL数值操作运算指令"><a href="#5-5-3-3-常用STL数值操作运算指令" class="headerlink" title="5.5.3.3 常用STL数值操作运算指令"></a>5.5.3.3 常用STL数值操作运算指令</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_171707_714.png"></a></p>
<h5 id="5-5-3-4-STL指令的四种寻址方式"><a href="#5-5-3-4-STL指令的四种寻址方式" class="headerlink" title="5.5.3.4 STL指令的四种寻址方式"></a>5.5.3.4 STL指令的四种寻址方式</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_171959_620.png"></a></p>
<h5 id="5-5-3-5-两个典型功能的STL实现"><a href="#5-5-3-5-两个典型功能的STL实现" class="headerlink" title="5.5.3.5 两个典型功能的STL实现"></a>5.5.3.5 两个典型功能的STL实现</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_172133_900.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_172348_333.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_172639_763.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_172842_747.png"></a></p>
<h4 id="5-5-4-SCL语言编程"><a href="#5-5-4-SCL语言编程" class="headerlink" title="5.5.4 SCL语言编程"></a>5.5.4 SCL语言编程</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_173258_406.png"></a></p>
<h5 id="5-5-4-1-SCL位逻辑运算"><a href="#5-5-4-1-SCL位逻辑运算" class="headerlink" title="5.5.4.1 SCL位逻辑运算"></a>5.5.4.1 SCL位逻辑运算</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_173510_210.png"></a></p>
<h5 id="5-5-4-2-批量输入、输出操作"><a href="#5-5-4-2-批量输入、输出操作" class="headerlink" title="5.5.4.2 批量输入、输出操作"></a>5.5.4.2 批量输入、输出操作</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_173738_935.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_173755_234.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_173810_117.png"></a></p>
<h4 id="5-5-5-定时器简介"><a href="#5-5-5-定时器简介" class="headerlink" title="5.5.5 定时器简介"></a>5.5.5 定时器简介</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_173900_203.png"></a></p>
<p>SS 保持型延时接通定时器（S5定时器）</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_174609_428.png"></a></p>
<p>两个定时器的比较：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_175118_228.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_175402_718.png"></a></p>
<h3 id="5-6-程序设计"><a href="#5-6-程序设计" class="headerlink" title="5.6 程序设计"></a>5.6 程序设计</h3><h4 id="5-6-1-程序结构概述"><a href="#5-6-1-程序结构概述" class="headerlink" title="5.6.1 程序结构概述"></a>5.6.1 程序结构概述</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_175855_009.png"></a></p>
<h4 id="5-6-2-组织块及中断优先级"><a href="#5-6-2-组织块及中断优先级" class="headerlink" title="5.6.2 组织块及中断优先级"></a>5.6.2 组织块及中断优先级</h4><p>•OB块由事件触发，执行编写在OB块中的程序<br>•每一个OB块都对应为一种不同优先级的中断，优先级从1（最低）到26（最高）<br>•设置不同的组织块，用以完成不同的功能</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_180043_479.png"></a></p>
<h4 id="5-6-3-函数"><a href="#5-6-3-函数" class="headerlink" title="5.6.3 函数"></a>5.6.3 函数</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_180144_087.png"></a></p>
<h4 id="5-6-4-函数块"><a href="#5-6-4-函数块" class="headerlink" title="5.6.4 函数块"></a>5.6.4 函数块</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_180236_386.png"></a></p>
<h4 id="5-6-5-逻辑块调用关系"><a href="#5-6-5-逻辑块调用关系" class="headerlink" title="5.6.5 逻辑块调用关系"></a>5.6.5 逻辑块调用关系</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_180345_690.png"></a></p>
<h4 id="5-6-6-PLC系统开发流程"><a href="#5-6-6-PLC系统开发流程" class="headerlink" title="5.6.6 PLC系统开发流程"></a>5.6.6 PLC系统开发流程</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_180450_044.png"></a></p>
<h3 id="5-7-案例"><a href="#5-7-案例" class="headerlink" title="5.7 案例"></a>5.7 案例</h3><h4 id="5-7-1-案例一：自锁开关"><a href="#5-7-1-案例一：自锁开关" class="headerlink" title="5.7.1 案例一：自锁开关"></a>5.7.1 案例一：自锁开关</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_181828_567.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_181833_205.png"></a></p>
<h4 id="5-7-2-案例二：用定时器输出占空比可调的方波"><a href="#5-7-2-案例二：用定时器输出占空比可调的方波" class="headerlink" title="5.7.2 案例二：用定时器输出占空比可调的方波"></a>5.7.2 案例二：用定时器输出占空比可调的方波</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_181932_864.png"></a></p>
<h4 id="5-7-3-案例三：方波信号应用以及逻辑判断"><a href="#5-7-3-案例三：方波信号应用以及逻辑判断" class="headerlink" title="5.7.3 案例三：方波信号应用以及逻辑判断"></a>5.7.3 案例三：方波信号应用以及逻辑判断</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_182001_553.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_182007_190.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_182041_417.png"></a></p>
<h4 id="5-7-4-案例四：阀泵联动（延时顺序）"><a href="#5-7-4-案例四：阀泵联动（延时顺序）" class="headerlink" title="5.7.4 案例四：阀泵联动（延时顺序）"></a>5.7.4 案例四：阀泵联动（延时顺序）</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_182328_378.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_182337_214.png"></a></p>
<h4 id="5-7-5-案例五：原理输送（延时开关）"><a href="#5-7-5-案例五：原理输送（延时开关）" class="headerlink" title="5.7.5 案例五：原理输送（延时开关）"></a>5.7.5 案例五：原理输送（延时开关）</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_183141_390.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_183159_313.png"></a></p>
<h4 id="5-7-6-案例六：增量式PID"><a href="#5-7-6-案例六：增量式PID" class="headerlink" title="5.7.6 案例六：增量式PID"></a>5.7.6 案例六：增量式PID</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_183314_923.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_183401_967.png"></a></p>
<h2 id="6-控制系统设计"><a href="#6-控制系统设计" class="headerlink" title="6 控制系统设计"></a>6 控制系统设计</h2><p>规范很重要——协同合作的依据</p>
<p>接地很重要——电位基准-电流泄放</p>
<p>EMC很重要——减少外部干扰</p>
<p>防雷很重要——降低雷击风险</p>
<p>电位基准：稳定基准电位，工作接地<br>电流泄放：保护人身安全、保护设备安全、抑制电磁干扰、消除静电影响、保障防雷安全，保护接地（防雷基地、防静电接地）</p>
<h3 id="6-1-控制系统设计的内容与步骤"><a href="#6-1-控制系统设计的内容与步骤" class="headerlink" title="6.1 控制系统设计的内容与步骤"></a>6.1 控制系统设计的内容与步骤</h3><p>基本原则：<br>Ø<strong>满足要求</strong>：充分考虑工艺要求、工艺性质、操作条件等要素，用控制理论、控制工程的知识、技术和经验，确定系统结构，制定软硬件配置方案和各控制任务的控制方案，控制结果应满足生产工艺要求。<br>Ø<strong>系统可靠（safety）</strong>：在设计控制方案时，首先应确保系统安全可靠，易于维护，投运后出现的任何问题都可能带来损失，甚至是无法估量的损失，细之又细。<br>Ø<strong>自主可控（security）</strong>：主要指软硬件及核心控制策略的供给。<br>Ø<strong>先进有效</strong>：使生产过程处在“最佳”状态下运行，力争获取“最大”经济效益<br>Ø<strong>性价比高</strong>：控制方案应力求简单、实用、易用，产出&#x2F;投入比高。</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_111245_023.png"></a></p>
<h3 id="6-2-管道仪表流程图"><a href="#6-2-管道仪表流程图" class="headerlink" title="6.2 管道仪表流程图"></a>6.2 管道仪表流程图</h3><h4 id="6-2-1-管道仪表流程图"><a href="#6-2-1-管道仪表流程图" class="headerlink" title="6.2.1 管道仪表流程图"></a>6.2.1 管道仪表流程图</h4><p><strong>管道仪表流程图</strong>(P&amp;ID, Piping and Instrument Diagram)，又称工艺安装流程图，指的是用统一规定的图形符号和文字代号，详细地表示该系统的设备、仪表、管道、阀门和其他有关公用工程。该图是自控工程设计的核心内容，自控设计人员与工艺人员须密切配合。</p>
<p><strong>关键要素</strong>：<br>Ø<strong>设备</strong>：容器，储罐，成套设备（如换热器、锅炉、压缩机组等），阀、泵、机械臂等执行器……，注明设备位号和主要规格和设计参数<br>Ø<strong>配管</strong>：工艺物料管线、公用工程管线（供热、供气、供电），注明管口尺寸、位置、连接方式（如法兰面形式和法兰压力等级）等信息<br>Ø<strong>仪表</strong>：各种检测、控制仪表、按规定字母、数字组成仪表位号表示仪表的功能等信息<br>Ø<strong>特殊的设计及安装要求</strong>，如开&#x2F;停车、联锁控制、特殊设备或管件等</p>
<h4 id="6-2-2-仪表、设备位号"><a href="#6-2-2-仪表、设备位号" class="headerlink" title="6.2.2 仪表、设备位号"></a>6.2.2 仪表、设备位号</h4><p>位号由字母代号组合和回路编号两部分组成<br>字母代号中的第一位字母表示被测量，后继字母表示仪表的功能<br>回路编号由工序号和顺序号组成，一般用三位至五位阿拉伯数字表示</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_112225_217.png"></a></p>
<p><strong>字母代号</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_112331_235.png"></a></p>
<p><strong>图形代号</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_112410_391.png"></a></p>
<h4 id="6-3-控制系统抗干扰设计"><a href="#6-3-控制系统抗干扰设计" class="headerlink" title="6.3 控制系统抗干扰设计"></a>6.3 控制系统抗干扰设计</h4><h4 id="6-3-1-干扰类型"><a href="#6-3-1-干扰类型" class="headerlink" title="6.3.1 干扰类型"></a>6.3.1 干扰类型</h4><p>干扰（噪声）是指对系统运行带来不利影响的其他因素→不稳定、异常、失效</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_113552_026.png"></a></p>
<h4 id="6-3-2-干扰的主要耦合引入方式"><a href="#6-3-2-干扰的主要耦合引入方式" class="headerlink" title="6.3.2 干扰的主要耦合引入方式"></a>6.3.2 干扰的主要耦合引入方式</h4><p><a href="/img/jikong/ScreenShot_2026-06-28_113627_869.png"></a></p>
<h5 id="6-3-2-1-电源线耦合"><a href="#6-3-2-1-电源线耦合" class="headerlink" title="6.3.2.1 电源线耦合"></a>6.3.2.1 <strong>电源线耦合</strong></h5><p>多负载共用一电源线</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_120736_034.png"></a></p>
<p>•<strong>选用高品质电源</strong><br>•<strong>选用更小内阻的电源</strong><br>•<strong>在敏感负载前加装电源滤波器</strong><br>•<strong>不同负载尽可能分开供电</strong></p>
<h5 id="6-3-2-2-公共阻抗耦合"><a href="#6-3-2-2-公共阻抗耦合" class="headerlink" title="6.3.2.2 公共阻抗耦合"></a>6.3.2.2 公共阻抗耦合</h5><p>就是多个电路通过共有阻抗造成的干扰耦合</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_120855_853.png"></a></p>
<h5 id="6-3-2-3-线-线串扰耦合（感性耦合和容性耦合）"><a href="#6-3-2-3-线-线串扰耦合（感性耦合和容性耦合）" class="headerlink" title="6.3.2.3 线-线串扰耦合（感性耦合和容性耦合）"></a>6.3.2.3 线-线串扰耦合（感性耦合和容性耦合）</h5><p><a href="/img/jikong/ScreenShot_2026-06-28_121149_885.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_121207_210.png"></a></p>
<h4 id="6-3-3-抗干扰技术"><a href="#6-3-3-抗干扰技术" class="headerlink" title="6.3.3 抗干扰技术"></a>6.3.3 抗干扰技术</h4><h5 id="6-3-3-1-外壳-柜体屏蔽"><a href="#6-3-3-1-外壳-柜体屏蔽" class="headerlink" title="6.3.3.1 外壳&#x2F;柜体屏蔽"></a>6.3.3.1 外壳&#x2F;柜体屏蔽</h5><p>屏蔽目标：衰减对目标对象的干扰能量</p>
<p>抑制电场干扰与抑制磁场干扰不同</p>
<ul>
<li>电场干扰——<strong>反射</strong>为主，屏蔽体需要接地<br>磁场干扰——<strong>吸收</strong>为主，理论上可不接地（接地没什么不好）</li>
<li>电场屏蔽适宜材料为<strong>良导体</strong>，与屏蔽体<strong>厚度关系不大</strong><br>磁场屏蔽适宜材料为<strong>高导磁率材料</strong>，与<strong>厚度关系很大</strong></li>
<li>高电压、小电流干扰源，以电场干扰为主<br>低电压、大电流干扰源，以磁场干扰为主</li>
</ul>
<p><a href="/img/jikong/ScreenShot_2026-06-28_121850_524.png"></a></p>
<p>高导磁易饱和，用两层（低导+高导），开孔漏磁，减小开孔。低频高导磁，高频高电导</p>
<h5 id="6-3-3-2-电缆接地"><a href="#6-3-3-2-电缆接地" class="headerlink" title="6.3.3.2 电缆接地"></a>6.3.3.2 电缆接地</h5><p><strong>屏蔽电缆</strong>：用金属丝网、金属箔层作为屏蔽层包裹芯线，主要用于信号线传输<br><strong>铠装电缆</strong>：用钢带、钢丝、铝带、铝管等将芯线包起来，多用于电力线；抗拉、抗压性好</p>
<p>绝大多数干扰通过导线传播和辐射的；<strong>低电平信号对外部干扰一般都是很敏感的</strong></p>
<p>电缆屏蔽的一般性结论：<br>屏蔽电缆的屏蔽层不能不接地；不接地，还不如选用非屏蔽电缆（屏蔽层引入干扰）<br>屏蔽层有三种接地方式：<br>	·<strong>单端接地</strong>：适用于电场、远场干扰的屏蔽；<br>	·<strong>两端接地</strong>：适用于磁场干扰，通过减小感应面积减小磁场耦合电压；两端接地应注意等电位要求<br>	·<strong>混合接地</strong>：可抑制低频和高频电场干扰</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_122611_007.png"></a></p>
<p>电缆布线注意事项：<br>•布线时依据标准，布线结果要有据可查<br>•布线要尽量短，但要留有裕量（维修改造用，不需要留太多）<br>•分类走线：弱电线路和强电线路必须分开；直流和交流、模拟和数字最好分开，至少留点距离<br>•机械保护：室内走穿线管或室内桥架，室外走室外桥架，必要时埋地走线，但要防止鼠患！<br>•避免续接：实在需要，屏蔽电缆可焊接，但要注意续接处绝缘保护，通信电缆可采用标准接头</p>
<h5 id="6-3-3-3-合理布线（系统布线）"><a href="#6-3-3-3-合理布线（系统布线）" class="headerlink" title="6.3.3.3 合理布线（系统布线）"></a>6.3.3.3 合理布线（系统布线）</h5><p><strong>工控系统常用线缆有屏蔽电缆、动力电缆、双绞线、光纤等</strong></p>
<p>•<strong>依据标准、结果可查</strong></p>
<p>•<strong>分类走线</strong>：弱电线路与强电线路必须分开，并保证距离</p>
<p>​           数字信号与模拟信号线路尽量分开</p>
<p>​           直流信号与交流信号线路尽量分开</p>
<p>•<strong>布线长度</strong>：尽量短，但要留好维修改造所需的裕量</p>
<p>•<strong>机械保护</strong>：走穿线管（薄壁不锈钢管、PVC管、镀锌管等）</p>
<p>​      走桥架（防锈蚀）</p>
<p>​      走地沟（必要时可加穿线管，注意鼠患！）</p>
<p>•<strong>线缆续接</strong>：屏蔽电缆（尽量避免，注意绝缘和接触电阻）<br>       双绞线、光纤、同轴电缆（采用标准接头）</p>
<h5 id="6-3-3-4-静电防护"><a href="#6-3-3-4-静电防护" class="headerlink" title="6.3.3.4 静电防护"></a>6.3.3.4 静电防护</h5><p>静电来自两种材料的摩擦、碰撞、剥离（接触后分离）的电荷积聚</p>
<p>人体有感觉的静电电压一般都在上千伏乃至万伏以上<br>•＞2000V有感；＞3000V有光<br>•随着芯片集成度增高，其抗静电能力越来越低，有些芯片被手触摸就可能烧毁<br>•在易燃易爆场合，静电影响也极具破坏力，如在有粉尘的场合、炼油化工区域等等<br>•静电感应对<strong>高输入阻抗电路</strong>的影响尤为显著</p>
<p><strong>静电防护的主要措施</strong>：<br>【避免】系统表面尽可能平滑，防止静电积聚；避免摩擦起经典，如化纤类服装；<br>【疏导】完全避免不可能，可在工作台、地面铺设防静电材料，穿到防静电服和鞋袜，带防静电腕带；<br>【中和】如果疏导还不够，还可以加装离子风机、离子风枪来中和静电荷<br>【其他】环境保持一定湿度，可降低静电影响</p>
<h5 id="6-3-3-5-接地系统"><a href="#6-3-3-5-接地系统" class="headerlink" title="6.3.3.5 接地系统"></a>6.3.3.5 接地系统</h5><p><strong>接地</strong>：将一个点与某个电位基准面（通常是指大地）用导体连接起来建立低阻导电通道。大地为非良导体，但容量很大，可把土壤地层理解为等电位面，作为系统基准电位</p>
<p><strong>类型</strong>：</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_125107_310.png"></a></p>
<p><strong>接地系统(方式)</strong>：单独接地、等电位系统、混合接地系统</p>
<p>Ø采用等电位联结，可减小建筑物不同部位地电位差的存在<br>Ø等电位接地系统实施方便，已为国际标准采用，并在我国国家标准中推广</p>
<p><strong>接地电阻</strong>：</p>
<p>接地电阻主要取决于<strong>接地体附近土壤电阻</strong>，与接地体形状大小和土壤特性有关</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_125258_414.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_125310_548.png"></a></p>
<p><strong>影响接地电阻</strong>：<strong>土壤因素、季节因素、材料选择</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_125353_835.png"></a></p>
<p><strong>接地原则</strong>：<br>•地表下0.15-0.5米为土壤干湿交界处，接地导体易受腐蚀，所以电极埋深应≥0.6米</p>
<p>•已形成等电位系统的采用等电位接地，否则可采用单独接地</p>
<p>•常用标准： PLC&#x2F;DCS等系统接地 ≤4Ω   本安接地 ≤1Ω   保护接地 ≤4Ω   独立防雷 ≤10Ω    防雷与电气&#x2F;控制合一联合接地 ≤1Ω（取最严值）    高精度系统（如CT等医疗设备）、机房级系统 ≤0.5～1Ω</p>
<p>•<strong>不同地应分类汇总，不能柜内混用，如工作地vs保护地</strong>、模拟地vs数字地、弱点地vs强电地</p>
<p>•接地干线<strong>越短越好</strong>，如果距离比较长，接地干线也需要做屏蔽处理</p>
<p>•<strong>严禁利用存、输可燃介质</strong>的金属设备、管道及其相关构件接地</p>
<p>•<strong>严禁</strong>在各类接地联结中<strong>接入开关或熔断器</strong></p>
<p>•多个接地体连接同意接地网的，接地体之间应<strong>保持一定距离，防止接地干扰</strong></p>
<p>•控制回路工作接地（信号地、屏蔽地）<strong>应在控制柜侧接地，现场侧原则上不接地</strong></p>
<p>•现场仪表在<strong>现场侧本身已接地</strong>的（如电磁流量计等），则该回路在<strong>控制室侧不得再接地</strong></p>
<p>•控制回路在仪表现场、控制室<strong>两侧均需接地，回路中间必须加隔离（隔离栅）</strong></p>
<h5 id="6-3-3-6-防雷系统"><a href="#6-3-3-6-防雷系统" class="headerlink" title="6.3.3.6 防雷系统"></a>6.3.3.6 防雷系统</h5><p>防雷的本质就是浪涌抑制，在大干扰进入设备前将能量泄放至大地</p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_125810_039.png"></a></p>
<p><strong>一个浪涌抑制器件内至少需要一个非线性器件</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_125926_010.png"></a></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_125938_807.png"></a></p>
<p><strong>开关型器件不能安装在火线与零线、火线与地线之间!</strong></p>
<p><a href="/img/jikong/ScreenShot_2026-06-28_130012_798.png"></a></p>
<p>‘</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7/" class="category-chain-item">其他工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机控制系统——内容梳理</div>
      <div>https://dkestxd.github.io/2026/06/26/计算机控制系统——内容梳理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Li Fengke</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/02/a4/" title="A4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/16/%E6%9C%80%E4%BC%98%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%A4%A7%E4%BD%9C%E4%B8%9A/" title="最优控制与强化学习——大作业">
                        <span class="hidden-mobile">最优控制与强化学习——大作业</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
